  4.66	54205	54205	U	0	unclassified
 95.34	1108365	126	R	1	root
 95.31	1108087	45	R1	131567	  cellular organisms
 94.95	1103894	349	D	2	    Bacteria
 94.89	1103112	41	D1	1783272	      Terrabacteria group
 94.61	1099866	40	P	201174	        Actinobacteria
 94.60	1099739	1303	C	1760	          Actinobacteria
 94.29	1096211	916	O	85007	            Corynebacteriales
 94.20	1095170	17670	F	1762	              Mycobacteriaceae
 92.09	1070646	10221	G	670516	                Mycobacteroides
 91.18	1059990	1052667	S	36809	                  Mycobacteroides abscessus
  0.44	5076	415	S1	319705	                    Mycobacteroides abscessus subsp. bolletii
  0.31	3580	3580	S2	1091046	                      Mycobacteroides abscessus subsp. bolletii BD
  0.09	1031	1031	S2	1303024	                      Mycobacteroides abscessus subsp. bolletii 50594
  0.00	50	50	S2	1299325	                      Mycobacteroides abscessus subsp. bolletii 103
  0.11	1232	557	S1	1962118	                    Mycobacteroides abscessus subsp. massiliense
  0.03	364	364	S2	1001714	                      Mycobacteroides abscessus subsp. massiliense CCUG 48898 = JCM 15300
  0.03	311	311	S2	1198627	                      Mycobacteroides abscessus subsp. massiliense str. GO 06
  0.06	738	738	S1	1132508	                    Mycobacteroides abscessus UC22
  0.02	277	277	S1	1185650	                    Mycobacteroides abscessus subsp. abscessus
  0.02	231	229	S	1774	                  Mycobacteroides chelonae
  0.00	2	2	S1	1460372	                    Mycobacteroides chelonae CCUG 47445
  0.01	108	108	S	83262	                  Mycobacteroides immunogenum
  0.01	70	70	S	1578165	                  Mycobacteroides saopaulense
  0.00	26	26	S	1520670	                  [Mycobacterium] stephanolepidis
  0.59	6814	2260	G	1763	                Mycobacterium
  0.21	2455	831	G1	120793	                  Mycobacterium avium complex (MAC)
  0.06	732	656	S	1764	                    Mycobacterium avium
  0.01	60	60	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	8	7	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S2	262316	                        Mycobacterium avium subsp. paratuberculosis K-10
  0.00	8	8	S1	243243	                      Mycobacterium avium 104
  0.04	507	507	S	222805	                    Mycobacterium chimaera
  0.02	243	47	S	1767	                    Mycobacterium intracellulare
  0.01	123	103	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	20	20	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	52	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	52	52	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	11	11	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	9	9	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	1	1	S1	1299331	                      Mycobacterium intracellulare 1956
  0.01	73	73	S	1138383	                    Mycobacterium paraintracellulare
  0.00	55	55	S	701042	                    Mycobacterium marseillense
  0.00	14	0	S	339268	                    Mycobacterium colombiense
  0.00	14	14	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.10	1122	1122	S	482462	                  Mycobacterium dioxanotrophicus
  0.04	425	256	S	1781	                  Mycobacterium marinum
  0.01	168	168	S1	216594	                    Mycobacterium marinum M
  0.00	1	1	S1	1131442	                    Mycobacterium marinum E11
  0.02	235	235	S	1879023	                  Mycobacterium sp. djl-10
  0.01	154	81	G1	77643	                  Mycobacterium tuberculosis complex
  0.01	64	56	S	1773	                    Mycobacterium tuberculosis
  0.00	2	2	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.00	1	1	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	1	0	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.00	1	1	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.00	1	1	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.00	1	1	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	1	1	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.00	1	1	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	9	3	S	78331	                    Mycobacterium canettii
  0.00	5	5	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.00	1	1	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.01	65	65	S	1936029	                  Mycobacterium sp. MS1601
  0.00	52	52	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	25	25	S	2051552	                  Mycobacterium sp. PYR15
  0.00	7	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	5	5	S	1784	                    Mycobacterium simiae
  0.00	2	2	S	722731	                    Mycobacterium shigaense
  0.00	5	5	S	1768	                  Mycobacterium kansasii
  0.00	3	0	S	29311	                  Mycobacterium haemophilum
  0.00	3	3	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	2	2	S	212767	                  Mycobacterium sp. JS623
  0.00	2	2	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	1	1	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	1	1	S	1769	                  Mycobacterium leprae
  0.00	38	0	G	1866885	                Mycolicibacterium
  0.00	14	2	S	1772	                  Mycolicibacterium smegmatis
  0.00	12	12	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	6	0	S	1800	                  Mycolicibacterium chubuense
  0.00	6	6	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	4	3	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	3	3	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	3	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	3	3	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	2	2	S	1791	                  Mycolicibacterium aurum
  0.00	2	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	2	2	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	2	2	S	758802	                  Mycolicibacterium litorale
  0.00	1	1	S	1766	                  Mycolicibacterium fortuitum
  0.00	1	1	S	1771	                  Mycolicibacterium phlei
  0.00	1	0	G	697025	                Hoyosella
  0.00	1	0	S	639313	                  Hoyosella subflava
  0.00	1	1	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.00	55	0	F	85029	              Dietziaceae
  0.00	55	1	G	37914	                Dietzia
  0.00	54	54	S	499555	                  Dietzia timorensis
  0.00	25	0	F	85026	              Gordoniaceae
  0.00	25	0	G	2053	                Gordonia
  0.00	20	0	S	2054	                  Gordonia bronchialis
  0.00	20	20	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	1	1	S	36822	                  Gordonia rubripertincta
  0.00	1	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	1	1	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	1	S	337191	                  Gordonia sp. KTR9
  0.00	1	1	S	1004901	                  Gordonia iterans
  0.00	1	1	S	1136941	                  Gordonia phthalatica
  0.00	22	0	F	1653	              Corynebacteriaceae
  0.00	22	2	G	1716	                Corynebacterium
  0.00	2	0	S	108486	                  Corynebacterium falsenii
  0.00	2	2	S1	1451189	                    Corynebacterium falsenii DSM 44353
  0.00	2	0	S	203263	                  Corynebacterium aquilae
  0.00	2	2	S1	1431546	                    Corynebacterium aquilae DSM 44791
  0.00	2	0	S	38305	                  Corynebacterium vitaeruminis
  0.00	2	2	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	2	2	S	38301	                  Corynebacterium minutissimum
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	0	S	89154	                  Corynebacterium terpenotabidum
  0.00	1	1	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  0.00	1	0	S	575200	                  Corynebacterium maris
  0.00	1	1	S1	1224163	                    Corynebacterium maris DSM 45190
  0.00	1	1	S	1050174	                  Corynebacterium epidermidicanis
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	1	1	S	156976	                  Corynebacterium riegelii
  0.00	1	0	S	160386	                  Corynebacterium casei
  0.00	1	1	S1	1285583	                    Corynebacterium casei LMG S-19264
  0.00	1	0	S	258224	                  Corynebacterium resistens
  0.00	1	1	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	S	161896	                  Corynebacterium camporealensis
  0.00	1	1	S	191610	                  Corynebacterium atypicum
  0.00	1	1	S	2080740	                  Corynebacterium sp. 2183
  0.00	18	1	F	85025	              Nocardiaceae
  0.00	13	4	G	1827	                Rhodococcus
  0.00	3	3	S	191292	                  Rhodococcus aetherivorans
  0.00	1	1	S	1829	                  Rhodococcus rhodochrous
  0.00	1	0	S	37919	                  Rhodococcus opacus
  0.00	1	1	S1	632772	                    Rhodococcus opacus B4
  0.00	1	1	S	1805827	                  Rhodococcus sp. MTM3W5.2
  0.00	1	1	S	43767	                  Rhodococcus hoagii
  0.00	1	1	S	679318	                  Rhodococcus sp. WMMA185
  0.00	1	1	S	1564114	                  Rhodococcus sp. B7740
  0.00	4	0	G	1817	                Nocardia
  0.00	1	1	S	37326	                  Nocardia brasiliensis
  0.00	1	0	S	37330	                  Nocardia nova
  0.00	1	1	S1	1415166	                    Nocardia nova SH22a
  0.00	1	1	S	37332	                  Nocardia seriolae
  0.00	1	0	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	4	0	F	85028	              Tsukamurellaceae
  0.00	4	0	G	2060	                Tsukamurella
  0.00	2	0	S	2061	                  Tsukamurella paurometabola
  0.00	2	2	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	2	2	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	1	0	O1	697024	              unclassified Corynebacteriales
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.11	1262	0	O	2037	            Actinomycetales
  0.11	1262	3	F	2049	              Actinomycetaceae
  0.11	1256	45	G	1654	                Actinomyces
  0.08	877	877	S	544580	                  Actinomyces oris
  0.02	192	192	S	52773	                  Actinomyces meyeri
  0.01	66	66	S	178339	                  Actinomyces hongkongensis
  0.00	25	25	S	1852377	                  Actinomyces pacaensis
  0.00	15	15	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	12	12	S	111015	                  Actinomyces radicidentis
  0.00	7	7	S	2079536	                  Actinomyces sp. Z16
  0.00	5	5	S	2081702	                  Actinomyces sp. oral taxon 897
  0.00	5	5	S	2321394	                  Actinomyces sp. 2129
  0.00	4	4	S	1851395	                  Actinomyces sp. Chiba101
  0.00	2	2	S	131110	                  Actinomyces radingae
  0.00	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.00	2	0	G	1653174	                Actinotignum
  0.00	1	1	S	59505	                  Actinotignum schaalii
  0.00	1	1	S	2171980	                  Actinotignum sp. 313
  0.00	1	0	G	28263	                Arcanobacterium
  0.00	1	1	S	131112	                  Arcanobacterium phocae
  0.07	762	13	O	85006	            Micrococcales
  0.04	510	3	F	1268	              Micrococcaceae
  0.03	401	0	G	32207	                Rothia
  0.03	372	291	S	43675	                  Rothia mucilaginosa
  0.01	81	81	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	29	0	S	2047	                  Rothia dentocariosa
  0.00	29	29	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.01	99	1	G	57493	                Kocuria
  0.01	93	93	S	1702043	                  Kocuria sp. BT304
  0.00	2	2	S	388357	                  Kocuria turfanensis
  0.00	2	2	S	446860	                  Kocuria flava
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	5	0	G	1663	                Arthrobacter
  0.00	3	3	S	2079227	                  Arthrobacter sp. PGP41
  0.00	1	1	S	656366	                  Arthrobacter alpinus
  0.00	1	1	S	1704044	                  Arthrobacter sp. ERGS1:01
  0.00	1	0	G	596707	                Sinomonas
  0.00	1	1	S	37927	                  Sinomonas atrocyanea
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	0	S	256701	                  Glutamicibacter arilaitensis
  0.00	1	1	S1	861360	                    Glutamicibacter arilaitensis Re117
  0.01	90	1	F	85023	              Microbacteriaceae
  0.00	43	2	G	33882	                Microbacterium
  0.00	36	36	S	1938334	                  Microbacterium sp. TPU 3598
  0.00	1	1	S	2014534	                  Microbacterium sp. PM5
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	1	1	S	300019	                  Microbacterium paludicola
  0.00	1	1	S	1795053	                  Microbacterium sp. PAMC 28756
  0.00	1	1	S	1714373	                  Microbacterium sp. No. 7
  0.00	40	1	G	69578	                Cryobacterium
  0.00	38	38	S	670052	                  Cryobacterium arcticum
  0.00	1	1	S	1978566	                  Cryobacterium sp. LW097
  0.00	2	0	G	2034	                Curtobacterium
  0.00	1	1	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	1	S	1905847	                  Curtobacterium sp. BH-2-1-1
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	0	S1	31963	                    Clavibacter michiganensis subsp. nebraskensis
  0.00	1	1	S2	1097677	                      Clavibacter michiganensis subsp. nebraskensis NCPPB 2581
  0.00	1	0	G	1705353	                Aurantimicrobium
  0.00	1	1	S	1987356	                  Aurantimicrobium sp. MWH-Mo1
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	279828	                  Microcella alkaliphila
  0.01	82	0	F	85019	              Brevibacteriaceae
  0.01	82	0	G	1696	                Brevibacterium
  0.01	82	82	S	1703	                  Brevibacterium linens
  0.00	30	0	F	85016	              Cellulomonadaceae
  0.00	29	2	G	1707	                Cellulomonas
  0.00	26	26	S	2003551	                  Cellulomonas sp. PSBB021
  0.00	1	0	S	1708	                  Cellulomonas fimi
  0.00	1	1	S1	590998	                    Cellulomonas fimi ATCC 484
  0.00	1	0	G	665568	                Paraoerskovia
  0.00	1	1	S	545619	                  Paraoerskovia marina
  0.00	28	0	F	145357	              Dermacoccaceae
  0.00	27	0	G	57499	                Kytococcus
  0.00	27	0	S	1276	                  Kytococcus sedentarius
  0.00	27	27	S1	478801	                    Kytococcus sedentarius DSM 20547
  0.00	1	0	G	745364	                Luteipulveratus
  0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
  0.00	4	0	F	85017	              Promicromonosporaceae
  0.00	3	0	G	254250	                Isoptericola
  0.00	2	0	S	139208	                  Isoptericola variabilis
  0.00	2	2	S1	743718	                    Isoptericola variabilis 225
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	G	186188	                Xylanimonas
  0.00	1	0	S	186189	                  Xylanimonas cellulosilytica
  0.00	1	1	S1	446471	                    Xylanimonas cellulosilytica DSM 15894
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	36739	                Dermabacter
  0.00	1	1	S	1630135	                  Dermabacter vaginalis
  0.00	1	1	G	43668	                Brachybacterium
  0.00	2	0	F	145360	              Sanguibacteraceae
  0.00	2	0	G	60919	                Sanguibacter
  0.00	2	0	S	60920	                  Sanguibacter keddieii
  0.00	2	2	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53357	                Intrasporangium
  0.00	1	1	S	53358	                  Intrasporangium calvum
  0.00	53	0	O	85004	            Bifidobacteriales
  0.00	53	0	F	31953	              Bifidobacteriaceae
  0.00	52	3	G	1678	                Bifidobacterium
  0.00	45	0	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	45	45	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.00	2	2	S	1689	                  Bifidobacterium dentium
  0.00	1	1	S	1681	                  Bifidobacterium bifidum
  0.00	1	1	S	1685	                  Bifidobacterium breve
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	52	0	O	85011	            Streptomycetales
  0.00	52	1	F	2062	              Streptomycetaceae
  0.00	50	7	G	1883	                Streptomyces
  0.00	31	31	S	2099583	                  Streptomyces sp. ICC1
  0.00	3	3	S	2099584	                  Streptomyces sp. ICC4
  0.00	2	2	S	1837283	                  Streptomyces sp. S8
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	S	42239	                    Streptomyces sampsonii
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	1	1	S	1841249	                  Streptomyces sp. RTd22
  0.00	1	0	G1	1852274	                  Streptomyces albus group
  0.00	1	1	S	1888	                    Streptomyces albus
  0.00	1	1	S	2174846	                  Streptomyces sp. HNM0039
  0.00	1	1	S	1893	                  Streptomyces atratus
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus sp. DSM 106435
  0.00	45	0	O	85010	            Pseudonocardiales
  0.00	45	0	F	2070	              Pseudonocardiaceae
  0.00	32	0	G	165301	                Lentzea
  0.00	32	32	S	1586287	                  Lentzea guizhouensis
  0.00	6	0	G	1813	                Amycolatopsis
  0.00	2	0	S	1814	                  Amycolatopsis methanolica
  0.00	2	2	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	2	2	S	1804986	                  Amycolatopsis albispora
  0.00	1	1	S	31958	                  Amycolatopsis orientalis
  0.00	1	1	S	208439	                  Amycolatopsis japonica
  0.00	3	0	G	1851	                Saccharomonospora
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	S	40989	                  Saccharomonospora cyanea
  0.00	1	1	S1	882082	                    Saccharomonospora cyanea NA-134
  0.00	1	0	S	40990	                  Saccharomonospora glauca
  0.00	1	1	S1	928724	                    Saccharomonospora glauca K62
  0.00	2	0	G	40566	                Actinosynnema
  0.00	2	2	S	42197	                  Actinosynnema pretiosum
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	1	0	G	65496	                Actinoalloteichus
  0.00	1	1	S	1470176	                  Actinoalloteichus hoggarensis
  0.00	35	0	O	85009	            Propionibacteriales
  0.00	27	1	F	31957	              Propionibacteriaceae
  0.00	18	0	G	1912216	                Cutibacterium
  0.00	15	15	S	1747	                  Cutibacterium acnes
  0.00	2	0	S	33010	                  Cutibacterium avidum
  0.00	2	2	S1	1170318	                    Cutibacterium avidum 44067
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	5	1	G	72763	                Tessaracoccus
  0.00	2	2	S	1909732	                  Tessaracoccus sp. T2.5-30
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	1	1	S	1332264	                  Tessaracoccus aquimaris
  0.00	2	0	G	1743	                Propionibacterium
  0.00	1	1	S	1744	                  Propionibacterium freudenreichii
  0.00	1	1	S	671223	                  Propionibacterium sp. oral taxon 193
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	2057246	                  Acidipropionibacterium virtanenii
  0.00	8	1	F	85015	              Nocardioidaceae
  0.00	3	0	G	1839	                Nocardioides
  0.00	1	1	S	110319	                  Nocardioides sp. CF8
  0.00	1	1	S	196162	                  Nocardioides sp. JS614
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	2	0	G	2040	                Aeromicrobium
  0.00	2	2	S	1736691	                  Aeromicrobium choanae
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	7	0	O	85008	            Micromonosporales
  0.00	7	0	F	28056	              Micromonosporaceae
  0.00	3	1	G	1873	                Micromonospora
  0.00	1	1	S	47872	                  Micromonospora purpureochromogenes
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	3	1	G	673534	                Plantactinospora
  0.00	2	2	S	2024580	                  Plantactinospora sp. KBS50
  0.00	1	1	G	1865	                Actinoplanes
  0.00	4	0	O	85013	            Frankiales
  0.00	4	0	F	74712	              Frankiaceae
  0.00	4	1	G	1854	                Frankia
  0.00	2	2	S	710111	                  Frankia sp. QA3
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	3	0	O	85012	            Streptosporangiales
  0.00	2	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	53437	                  Nocardiopsis alba
  0.00	1	1	S1	1205910	                    Nocardiopsis alba ATCC BAA-2165
  0.00	1	0	G	83677	                Thermobifida
  0.00	1	0	S	2021	                  Thermobifida fusca
  0.00	1	1	S1	269800	                    Thermobifida fusca YX
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	83681	                Nonomuraea
  0.00	1	1	S	1909395	                  Nonomuraea sp. ATCC 55076
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.01	85	1	C	84998	          Coriobacteriia
  0.01	83	0	O	84999	            Coriobacteriales
  0.01	83	1	F	1643824	              Atopobiaceae
  0.01	80	0	G	1380	                Atopobium
  0.01	80	0	S	1382	                  Atopobium parvulum
  0.01	80	80	S1	521095	                    Atopobium parvulum DSM 20469
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	0	G	1935188	                Libanicoccus
  0.00	1	1	S	1871022	                  Libanicoccus massiliensis
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	79603	                Denitrobacterium
  0.00	1	1	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	C	908620	          Nitriliruptoria
  0.00	1	0	O	908621	            Euzebyales
  0.00	1	0	F	908622	              Euzebyaceae
  0.00	1	0	G	908623	                Euzebya
  0.00	1	1	S	1608957	                  Euzebya sp. DY32-46
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.27	3170	6	P	1239	        Firmicutes
  0.27	3116	1	C	91061	          Bacilli
  0.27	3106	5	O	186826	            Lactobacillales
  0.27	3099	2	F	1300	              Streptococcaceae
  0.27	3096	717	G	1301	                Streptococcus
  0.08	878	725	S	1304	                  Streptococcus salivarius
  0.01	110	110	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	43	43	S1	347253	                    Streptococcus salivarius JIM8777
  0.04	482	194	S	1318	                  Streptococcus parasanguinis
  0.01	157	157	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.01	131	131	S1	1114965	                    Streptococcus parasanguinis FW213
  0.02	192	119	S	1303	                  Streptococcus oralis
  0.00	45	45	S1	927666	                    Streptococcus oralis Uo5
  0.00	28	28	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.01	173	114	S	28037	                  Streptococcus mitis
  0.01	59	59	S1	365659	                    Streptococcus mitis B6
  0.01	134	96	S	1305	                  Streptococcus sanguinis
  0.00	38	38	S1	388919	                    Streptococcus sanguinis SK36
  0.01	95	95	S	1759399	                  Streptococcus sp. A12
  0.01	83	77	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	S1	189423	                    Streptococcus pneumoniae 670-6B
  0.00	2	2	S1	487214	                    Streptococcus pneumoniae Hungary19A-6
  0.00	2	2	S1	512566	                    Streptococcus pneumoniae G54
  0.01	67	67	S	113107	                  Streptococcus australis
  0.00	51	51	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	28	28	S	712624	                  Streptococcus sp. oral taxon 064
  0.00	28	28	S	1839799	                  Streptococcus sp. FDAARGOS_192
  0.00	22	22	S	1156431	                  Streptococcus sp. I-G2
  0.00	21	21	S	1156433	                  Streptococcus sp. I-P16
  0.00	21	18	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	1433289	                    Streptococcus thermophilus M17PTZA496
  0.00	1	1	S1	1435974	                    Streptococcus thermophilus TH982
  0.00	1	1	S1	1436725	                    Streptococcus thermophilus TH1477
  0.00	21	21	S	1302	                  Streptococcus gordonii
  0.00	20	20	S	1902136	                  Streptococcus sp. NPS 308
  0.00	16	1	G1	671232	                  Streptococcus anginosus group
  0.00	13	12	S	1328	                    Streptococcus anginosus
  0.00	1	1	S1	862971	                      Streptococcus anginosus C238
  0.00	2	1	S	1338	                    Streptococcus intermedius
  0.00	1	1	S1	862966	                      Streptococcus intermedius C270
  0.00	15	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	15	15	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	11	11	S	1335	                  Streptococcus equinus
  0.00	9	5	S	45634	                  Streptococcus cristatus
  0.00	4	4	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	2	2	S	1345	                  Streptococcus ferus
  0.00	2	2	S	1917441	                  Streptococcus ruminantium
  0.00	2	2	S	1326	                  Streptococcus acidominimus
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S	1349	                  Streptococcus uberis
  0.00	1	1	S	400065	                  Streptococcus merionis
  0.00	1	0	S	315405	                  Streptococcus gallolyticus
  0.00	1	1	S1	53354	                    Streptococcus gallolyticus subsp. gallolyticus
  0.00	1	1	S	1811193	                  Streptococcus pantholopis
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	0	S	1358	                  Lactococcus lactis
  0.00	1	1	S1	1359	                    Lactococcus lactis subsp. cremoris
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	137591	                  Weissella cibaria
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	1	S	2748	                  Carnobacterium divergens
  0.00	9	0	O	1385	            Bacillales
  0.00	6	0	F	186818	              Planococcaceae
  0.00	5	0	G	1372	                Planococcus
  0.00	5	5	S	2058136	                  Planococcus sp. MB-3u-03
  0.00	1	0	G	648802	                Rummeliibacillus
  0.00	1	1	S	241244	                  Rummeliibacillus stabekisii
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1464	                  Paenibacillus larvae
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	29391	                    Gemella morbillorum
  0.00	27	0	C	186801	          Clostridia
  0.00	27	2	O	186802	            Clostridiales
  0.00	18	0	O1	538999	              Clostridiales incertae sedis
  0.00	18	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	18	1	G	86331	                  Mogibacterium
  0.00	17	17	S	114527	                    Mogibacterium diversum
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	2	0	F1	186928	                unclassified Lachnospiraceae
  0.00	1	0	S	39491	                  [Eubacterium] rectale
  0.00	1	1	S1	515619	                    [Eubacterium] rectale ATCC 33656
  0.00	1	1	S	712991	                  Lachnospiraceae bacterium oral taxon 500
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	339862	                  Desulfosporosinus youngiae
  0.00	1	1	S1	768710	                    Desulfosporosinus youngiae DSM 17734
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1981033	                Mordavella
  0.00	1	1	S	2086584	                  Mordavella sp. Marseille-P3756
  0.00	1	0	O1	186813	              unclassified Clostridiales
  0.00	1	0	O2	39779	                unclassified Clostridiales (miscellaneous)
  0.00	1	1	S	2109688	                  Clostridiales bacterium CCNA10
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	236752	                Fastidiosipila
  0.00	1	1	S	236753	                  Fastidiosipila sanguinis
  0.00	20	0	C	909932	          Negativicutes
  0.00	14	0	O	1843489	            Veillonellales
  0.00	14	0	F	31977	              Veillonellaceae
  0.00	14	1	G	29465	                Veillonella
  0.00	12	12	S	29466	                  Veillonella parvula
  0.00	1	1	S	248315	                  Veillonella rodentium
  0.00	6	0	O	909929	            Selenomonadales
  0.00	6	0	F	1843491	              Selenomonadaceae
  0.00	6	4	G	970	                Selenomonas
  0.00	1	1	S	712538	                  Selenomonas sp. oral taxon 478
  0.00	1	1	S	1884263	                  Selenomonas sp. oral taxon 920
  0.00	1	0	P1	33974	          unclassified Firmicutes sensu stricto
  0.00	1	0	G	1930845	            Ndongobacter
  0.00	1	1	S	1871025	              Ndongobacter massiliensis
  0.00	30	0	P	1297	        Deinococcus-Thermus
  0.00	30	0	C	188787	          Deinococci
  0.00	29	0	O	118964	            Deinococcales
  0.00	29	0	F	183710	              Deinococcaceae
  0.00	29	0	G	1298	                Deinococcus
  0.00	29	29	S	2202254	                  Deinococcus irradiatisoli
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	186191	                Marinithermus
  0.00	1	0	S	186192	                  Marinithermus hydrothermalis
  0.00	1	1	S1	869210	                    Marinithermus hydrothermalis DSM 14884
  0.00	5	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	5	0	P	1117	          Cyanobacteria
  0.00	3	0	O	1890424	            Synechococcales
  0.00	2	0	F	1890426	              Synechococcaceae
  0.00	2	2	G	1129	                Synechococcus
  0.00	1	0	F	1213	              Prochloraceae
  0.00	1	0	G	1218	                Prochlorococcus
  0.00	1	1	S	1219	                  Prochlorococcus marinus
  0.00	2	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	S	1306274	                  Nostoc flagelliforme
  0.00	1	1	S1	2038116	                    Nostoc flagelliforme CCNUN1
  0.00	1	0	F	1892263	              Hapalosiphonaceae
  0.00	1	0	G	1190	                Fischerella
  0.00	1	1	S	2005456	                  Fischerella sp. NIES-4106
  0.03	322	32	P	1224	      Proteobacteria
  0.01	131	2	C	28211	        Alphaproteobacteria
  0.01	79	0	O	356	          Rhizobiales
  0.00	43	0	F	2036754	            Chelatococcaceae
  0.00	43	0	G	28209	              Chelatococcus
  0.00	43	43	S	1702325	                Chelatococcus sp. CO-6
  0.00	29	1	F	41294	            Bradyrhizobiaceae
  0.00	25	0	G	1073	              Rhodopseudomonas
  0.00	25	0	S	1076	                Rhodopseudomonas palustris
  0.00	25	25	S1	652103	                  Rhodopseudomonas palustris DX-1
  0.00	2	0	G	374	              Bradyrhizobium
  0.00	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	722472	                Bradyrhizobium lablabi
  0.00	1	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	1	1	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	3	0	F	119045	            Methylobacteriaceae
  0.00	3	0	G	407	              Methylobacterium
  0.00	3	3	S	2067957	                Methylobacterium sp. DM1
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	2	0	G	46913	              Devosia
  0.00	2	2	S	1643450	                Devosia sp. H5989
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	1	G	68287	              Mesorhizobium
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	G	323620	              Shinella
  0.00	1	1	S	879274	                Shinella sp. HZN7
  0.00	46	0	O	204441	          Rhodospirillales
  0.00	45	0	F	433	            Acetobacteraceae
  0.00	44	0	G	89583	              Gluconacetobacter
  0.00	44	0	S	33996	                Gluconacetobacter diazotrophicus
  0.00	44	44	S1	272568	                  Gluconacetobacter diazotrophicus PA1 5
  0.00	1	1	G	125216	              Roseomonas
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	192	                Azospirillum brasilense
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	1	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	2259340	                Paracoccus sp. SC2-6
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	2054227	                Sphingopyxis sp. WS5A3p
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1111	              Porphyrobacter
  0.00	1	1	S	2003315	                Porphyrobacter sp. CACIAM 03H1
  0.01	104	2	C	1236	        Gammaproteobacteria
  0.00	40	0	O	135624	          Aeromonadales
  0.00	40	0	F	84642	            Aeromonadaceae
  0.00	40	0	G	642	              Aeromonas
  0.00	40	1	S	645	                Aeromonas salmonicida
  0.00	39	0	S1	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	39	39	S2	382245	                    Aeromonas salmonicida subsp. salmonicida A449
  0.00	29	0	O	91347	          Enterobacterales
  0.00	28	1	F	543	            Enterobacteriaceae
  0.00	26	0	G	547	              Enterobacter
  0.00	26	0	G1	354276	                Enterobacter cloacae complex
  0.00	25	25	S	550	                  Enterobacter cloacae
  0.00	1	0	S	61645	                  Enterobacter asburiae
  0.00	1	1	S1	640513	                    Enterobacter asburiae LF7a
  0.00	1	0	G	544	              Citrobacter
  0.00	1	1	S	67824	                Citrobacter farmeri
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	587	                Providencia rettgeri
  0.00	24	0	O	72274	          Pseudomonadales
  0.00	20	0	F	135621	            Pseudomonadaceae
  0.00	20	2	G	286	              Pseudomonas
  0.00	16	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	16	16	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	472181	                Pseudomonas sabulinigri
  0.00	1	1	S	2054915	                Pseudomonas sp. 09C 129
  0.00	4	0	F	468	            Moraxellaceae
  0.00	2	1	G	469	              Acinetobacter
  0.00	1	1	S	2004647	                Acinetobacter sp. WCHAc010052
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	1	1	G	497	              Psychrobacter
  0.00	2	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	1	1	G	226	              Alteromonas
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	330734	                Marinobacter psychrophilus
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	338	              Xanthomonas
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	73778	              Methylocaldum
  0.00	1	1	S	1432792	                Methylocaldum marinum
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	1883416	                Halomonas sp. 1513
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	1	S	549298	                Francisella halioticida
  0.00	1	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	G	1273155	            Thiohalobacter
  0.00	1	1	S	585455	              Thiohalobacter thiocyanaticus
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706375	            Spongiibacteraceae
  0.00	1	0	G	630749	              Spongiibacter
  0.00	1	1	S	1620392	                Spongiibacter sp. IMCC21906
  0.00	1	0	O	1775403	          Nevskiales
  0.00	1	0	F	568386	            Sinobacteraceae
  0.00	1	0	G	413435	              Solimonas
  0.00	1	1	S	2303331	                Solimonas sp. K1W22B-7
  0.00	52	0	C	28216	        Betaproteobacteria
  0.00	48	1	O	80840	          Burkholderiales
  0.00	40	38	F	119060	            Burkholderiaceae
  0.00	2	0	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	2	0	G	517	              Bordetella
  0.00	2	2	S	463025	                Bordetella bronchialis
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	553814	                Acidovorax carolinensis
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	S1	595537	                  Variovorax paradoxus EPS
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	1593482	                Massilia sp. YMA4
  0.00	1	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	28067	                Rubrivivax
  0.00	1	0	S	28068	                  Rubrivivax gelatinosus
  0.00	1	1	S1	983917	                    Rubrivivax gelatinosus IL144
  0.00	2	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	655307	                Neisseria sp. KEM232
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	0	G	535	                Chromobacterium
  0.00	1	1	S	1108595	                  Chromobacterium vaccinii
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	2067960	                Azoarcus sp. SY39
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	2005884	                Thauera sp. K11
  0.00	3	0	P1	68525	        delta/epsilon subdivisions
  0.00	3	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	448385	                      Sorangium cellulosum So ce56
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213421	              Desulfuromonadaceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	29543	                  Pelobacter propionicus
  0.00	1	1	S1	338966	                    Pelobacter propionicus DSM 2379
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	881	                  Desulfovibrio vulgaris
  0.01	100	0	D1	1783270	      FCB group
  0.01	100	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.01	99	0	P	976	          Bacteroidetes
  0.01	97	0	C	200643	            Bacteroidia
  0.01	97	1	O	171549	              Bacteroidales
  0.01	96	0	F	171552	                Prevotellaceae
  0.01	96	14	G	838	                  Prevotella
  0.00	58	58	S	1177574	                    Prevotella jejuni
  0.00	14	14	S	28132	                    Prevotella melaninogenica
  0.00	4	4	S	28131	                    Prevotella intermedia
  0.00	4	0	S	589437	                    Prevotella scopos
  0.00	4	4	S1	1236518	                      Prevotella scopos JCM 17725
  0.00	2	0	S	589436	                    Prevotella fusca
  0.00	2	2	S1	1236517	                      Prevotella fusca JCM 17724
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	S	1019	                    Capnocytophaga sputigena
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	0	G	1379908	                  Rufibacter
  0.00	1	1	S	512763	                    Rufibacter tibetensis
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1091	                    Chlorobium
  0.00	1	0	S	1094	                      Chlorobium phaeovibrioides
  0.00	1	1	S1	290318	                        Chlorobium phaeovibrioides DSM 265
  0.00	7	0	P	32066	      Fusobacteria
  0.00	7	0	C	203490	        Fusobacteriia
  0.00	7	0	O	203491	          Fusobacteriales
  0.00	6	0	F	1129771	            Leptotrichiaceae
  0.00	5	1	G	32067	              Leptotrichia
  0.00	2	0	S	40542	                Leptotrichia buccalis
  0.00	2	2	S1	523794	                  Leptotrichia buccalis C-1013-b
  0.00	1	1	S	712368	                Leptotrichia sp. oral taxon 498
  0.00	1	1	S	1785996	                Leptotrichia sp. oral taxon 847
  0.00	1	0	G	32068	              Sebaldella
  0.00	1	0	S	826	                Sebaldella termitidis
  0.00	1	1	S1	526218	                  Sebaldella termitidis ATCC 33386
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	3	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	P1	326457	          unclassified Verrucomicrobia
  0.00	1	0	P2	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.00	1	1	S	1637999	              Verrucomicrobia bacterium IMCC26134
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	112	            Planctomycetales
  0.00	1	0	F	126	              Planctomycetaceae
  0.00	1	0	G	118	                Planctomyces
  0.00	1	1	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	1	0	P	204428	        Chlamydiae
  0.00	1	0	C	204429	          Chlamydiia
  0.00	1	0	O	51291	            Chlamydiales
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	1	1	G	810	                  Chlamydia
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	508459	              Cloacibacillus
  0.00	1	1	S	1197717	                Cloacibacillus porcorum
  0.36	4146	0	D	2759	    Eukaryota
  0.36	4146	0	D1	33154	      Opisthokonta
  0.36	4146	0	K	33208	        Metazoa
  0.36	4146	0	K1	6072	          Eumetazoa
  0.36	4146	0	K2	33213	            Bilateria
  0.36	4146	0	K3	33511	              Deuterostomia
  0.36	4146	0	P	7711	                Chordata
  0.36	4146	0	P1	89593	                  Craniata
  0.36	4146	0	P2	7742	                    Vertebrata
  0.36	4146	0	P3	7776	                      Gnathostomata
  0.36	4146	0	P4	117570	                        Teleostomi
  0.36	4146	0	P5	117571	                          Euteleostomi
  0.36	4146	0	P6	8287	                            Sarcopterygii
  0.36	4146	0	P7	1338369	                              Dipnotetrapodomorpha
  0.36	4146	0	P8	32523	                                Tetrapoda
  0.36	4146	0	P9	32524	                                  Amniota
  0.36	4146	0	C	40674	                                    Mammalia
  0.36	4146	0	C1	32525	                                      Theria
  0.36	4146	0	C2	9347	                                        Eutheria
  0.36	4146	0	C3	1437010	                                          Boreoeutheria
  0.36	4146	0	C4	314146	                                            Euarchontoglires
  0.36	4146	0	O	9443	                                              Primates
  0.36	4146	0	O1	376913	                                                Haplorrhini
  0.36	4146	0	O2	314293	                                                  Simiiformes
  0.36	4146	0	O3	9526	                                                    Catarrhini
  0.36	4146	0	O4	314295	                                                      Hominoidea
  0.36	4146	0	F	9604	                                                        Hominidae
  0.36	4146	0	F1	207598	                                                          Homininae
  0.36	4146	0	G	9605	                                                            Homo
  0.36	4146	4146	S	9606	                                                              Homo sapiens
  0.00	2	0	D	2157	    Archaea
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	196117	              Methanocaldococcaceae
  0.00	1	0	G	196118	                Methanocaldococcus
  0.00	1	0	S	67760	                  Methanocaldococcus infernus
  0.00	1	1	S1	573063	                    Methanocaldococcus infernus ME
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644055	            Haloferacales
  0.00	1	0	F	1644056	              Haloferacaceae
  0.00	1	1	G	376170	                Haloplanus
  0.01	112	112	R1	28384	  other sequences
  0.00	40	0	D	10239	  Viruses
  0.00	40	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	40	0	O	28883	      Caudovirales
  0.00	40	1	F	10699	        Siphoviridae
  0.00	34	0	F1	196894	          unclassified Siphoviridae
  0.00	34	34	S	1887646	            Gordonia phage Eyre
  0.00	5	1	G	186764	          L5virus
  0.00	4	0	G1	359350	            unclassified L5virus
  0.00	3	3	S	1815972	              Mycobacterium phage ArcherNM
  0.00	1	1	S	1262532	              Mycobacterium phage BTCU-1
