  0.78	4330	4330	U	0	unclassified
 99.22	552714	5	R	1	root
 99.21	552660	10	R1	131567	  cellular organisms
 99.19	552544	25	D	2	    Bacteria
 99.18	552480	6	D1	1783272	      Terrabacteria group
 99.18	552452	2	P	201174	        Actinobacteria
 99.18	552450	82	C	1760	          Actinobacteria
 99.15	552316	66	O	85007	            Corynebacteriales
 99.14	552246	1527	F	1762	              Mycobacteriaceae
 98.84	550589	343595	G	1763	                Mycobacterium
 20.15	112223	4438	G1	120793	                  Mycobacterium avium complex (MAC)
 18.63	103762	47366	S	1764	                    Mycobacterium avium
  9.76	54347	53772	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.10	575	575	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.34	1895	1882	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	7	7	S2	262316	                        Mycobacterium avium subsp. paratuberculosis K-10
  0.00	6	6	S2	1199187	                        Mycobacterium avium subsp. paratuberculosis MAP4
  0.02	117	93	S1	44454	                      Mycobacterium avium subsp. avium
  0.00	16	16	S2	1299329	                        Mycobacterium avium subsp. avium 2285 (S)
  0.00	8	8	S2	1299330	                        Mycobacterium avium subsp. avium 2285 (R)
  0.01	37	37	S1	243243	                      Mycobacterium avium 104
  0.59	3277	3277	S	222805	                    Mycobacterium chimaera
  0.08	432	129	S	1767	                    Mycobacterium intracellulare
  0.05	270	49	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.04	221	221	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	19	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	19	19	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	9	9	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	3	3	S1	1299331	                      Mycobacterium intracellulare 1956
  0.00	2	2	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.03	177	0	S	339268	                    Mycobacterium colombiense
  0.03	177	177	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.02	127	127	S	701042	                    Mycobacterium marseillense
  0.00	10	10	S	1138383	                    Mycobacterium paraintracellulare
 16.75	93315	44859	G1	77643	                  Mycobacterium tuberculosis complex
  7.77	43287	39644	S	1773	                    Mycobacterium tuberculosis
  0.05	302	302	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.05	274	155	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.02	119	8	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.02	84	84	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	20	20	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	7	7	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.03	182	182	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.03	164	49	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.01	79	79	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	24	24	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	11	11	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.00	1	1	S2	757417	                        Mycobacterium tuberculosis H37RvAE
  0.03	163	51	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	112	112	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	155	155	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.03	140	72	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	68	68	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.02	127	127	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.02	124	124	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.02	122	122	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.02	116	116	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.02	86	86	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.01	71	71	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.01	70	70	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	68	68	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.01	65	65	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.01	57	57	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.01	53	53	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.01	47	47	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.01	47	47	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.01	45	45	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.01	43	43	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	40	40	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.01	35	35	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.01	34	34	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.01	34	34	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.01	32	32	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.01	31	31	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.01	30	30	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.01	28	28	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	26	26	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	25	25	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	25	25	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	25	25	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	24	24	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.00	24	24	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	23	23	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	23	23	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	23	23	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	23	23	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	22	22	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	21	21	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	21	21	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	21	21	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	20	20	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	20	20	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	18	18	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	17	17	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	17	17	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	16	16	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	16	16	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	15	15	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	14	14	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	13	13	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	13	13	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	13	13	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	13	13	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	12	12	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	12	12	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	11	11	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	11	11	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	11	11	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	11	11	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	11	11	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	11	11	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	11	11	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	10	10	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	10	10	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	10	10	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	9	9	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	9	9	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	9	9	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	9	9	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	8	8	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	8	8	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	8	8	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	7	7	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	7	7	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	7	7	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	7	7	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	6	6	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	6	6	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	6	6	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	6	6	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	4	4	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	4	4	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	4	4	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	4	4	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	4	4	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	4	4	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	4	4	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	3	3	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	3	3	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	3	3	S1	1352593	                      Mycobacterium tuberculosis PanR0904
  0.00	3	3	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	3	3	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	3	3	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	3	3	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	3	3	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	3	3	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	3	3	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	3	3	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	2	2	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	2	2	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	2	2	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	2	2	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	2	2	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	2	2	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	2	2	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	2	2	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	1	1	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	1	1	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	1	1	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	1	1	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	1346780	                      Mycobacterium tuberculosis PanR0313
  0.00	1	1	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.93	5169	1918	S	78331	                    Mycobacterium canettii
  0.24	1349	1349	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.23	1280	1280	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.07	402	402	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.02	129	129	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.02	91	91	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.06	358	357	S	1768	                  Mycobacterium kansasii
  0.00	1	1	S1	1299328	                    Mycobacterium kansasii 824
  0.06	340	6	G1	2249310	                  Mycobacterium simiae complex
  0.03	170	170	S	722731	                    Mycobacterium shigaense
  0.03	164	164	S	1784	                    Mycobacterium simiae
  0.04	230	0	S	29311	                  Mycobacterium haemophilum
  0.04	230	230	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.02	87	49	S	1781	                  Mycobacterium marinum
  0.01	30	30	S1	1131442	                    Mycobacterium marinum E11
  0.00	8	8	S1	216594	                    Mycobacterium marinum M
  0.01	80	80	S	1769	                  Mycobacterium leprae
  0.01	50	50	S	482462	                  Mycobacterium dioxanotrophicus
  0.01	48	48	S	1936029	                  Mycobacterium sp. MS1601
  0.01	43	43	S	1545728	                  Mycobacterium sp. EPa45
  0.01	42	42	S	212767	                  Mycobacterium sp. JS623
  0.01	42	42	S	1682113	                  Mycobacterium sp. YC-RL4
  0.01	36	36	S	1879023	                  Mycobacterium sp. djl-10
  0.00	22	22	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.00	20	1	S	1809	                  Mycobacterium ulcerans
  0.00	12	12	S1	362242	                    Mycobacterium ulcerans Agy99
  0.00	7	7	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	12	12	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	9	9	S	1920667	                  Mycobacterium sp. WY10
  0.00	8	8	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	8	0	S	261524	                  Mycobacterium liflandii
  0.00	8	8	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	8	8	S	164757	                  Mycobacterium sp. JLS
  0.00	6	6	S	2051552	                  Mycobacterium sp. PYR15
  0.00	5	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	5	5	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	2	2	S	1561223	                  Mycobacterium sp. QIA-37
  0.02	118	2	G	1866885	                Mycolicibacterium
  0.01	77	75	S	1772	                  Mycolicibacterium smegmatis
  0.00	2	2	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.01	28	0	S	1804	                  Mycolicibacterium gilvum
  0.00	17	17	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	11	11	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	7	7	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	3	0	S	1800	                  Mycolicibacterium chubuense
  0.00	3	3	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	9	0	G	1073531	                Mycolicibacter
  0.00	5	5	S	875328	                  Mycolicibacter sinensis
  0.00	4	4	S	1788	                  Mycolicibacter terrae
  0.00	3	0	G	670516	                Mycobacteroides
  0.00	3	2	S	36809	                  Mycobacteroides abscessus
  0.00	1	1	S1	1132508	                    Mycobacteroides abscessus UC22
  0.00	3	0	F	85025	              Nocardiaceae
  0.00	2	1	G	1827	                Rhodococcus
  0.00	1	1	S	1500843	                  Rhodococcus biphenylivorans
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	37329	                  Nocardia farcinica
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	0	S	2054	                  Gordonia bronchialis
  0.00	1	1	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	26	0	O	85011	            Streptomycetales
  0.00	26	5	F	2062	              Streptomycetaceae
  0.00	21	1	G	1883	                Streptomyces
  0.00	11	11	S	285473	                  Streptomyces rubrolavendulae
  0.00	2	0	S	285450	                  Streptomyces roseochromogenus
  0.00	2	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	2	2	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	2	2	S	2099583	                  Streptomyces sp. ICC1
  0.00	1	1	S	1561022	                  Streptomyces sp. CCM_MD2014
  0.00	1	1	S	1901	                  Streptomyces clavuligerus
  0.00	1	1	S	2059884	                  Streptomyces sp. CMB-StM0423
  0.00	1	0	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S1	311982	                    Streptomyces hygroscopicus subsp. jinggangensis
  0.00	1	0	G1	1852274	                  Streptomyces albus group
  0.00	1	1	S	1888	                    Streptomyces albus
  0.00	11	0	O	85010	            Pseudonocardiales
  0.00	11	1	F	2070	              Pseudonocardiaceae
  0.00	7	0	G	1813	                Amycolatopsis
  0.00	7	7	S	33910	                  Amycolatopsis mediterranei
  0.00	1	0	G	1847	                Pseudonocardia
  0.00	1	0	S	240495	                  Pseudonocardia dioxanivorans
  0.00	1	1	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.00	1	0	G	43356	                Kutzneria
  0.00	1	0	S	43357	                  Kutzneria albida
  0.00	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.00	7	0	O	85006	            Micrococcales
  0.00	4	0	F	85020	              Dermabacteraceae
  0.00	4	0	G	43668	                Brachybacterium
  0.00	4	4	S	1331682	                  Brachybacterium ginsengisoli
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	0	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	1703	                  Brevibacterium linens
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	1	S	1978566	                  Cryobacterium sp. LW097
  0.00	6	0	O	85009	            Propionibacteriales
  0.00	6	0	F	85015	              Nocardioidaceae
  0.00	6	0	G	1839	                Nocardioides
  0.00	6	0	S	450734	                  Nocardioides dokdonensis
  0.00	6	6	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	0	O	1643684	            Nakamurellales
  0.00	1	0	F	85031	              Nakamurellaceae
  0.00	1	0	G	53460	                Nakamurella
  0.00	1	0	S	53461	                  Nakamurella multipartita
  0.00	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	1	G	1854	                Frankia
  0.00	21	0	P	1239	        Firmicutes
  0.00	21	0	C	91061	          Bacilli
  0.00	19	1	O	186826	            Lactobacillales
  0.00	18	0	F	1300	              Streptococcaceae
  0.00	18	1	G	1301	                Streptococcus
  0.00	15	15	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	1	1	S	1902136	                  Streptococcus sp. NPS 308
  0.00	2	0	O	1385	            Bacillales
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	1	S	414778	                  Planococcus donghaensis
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1890424	            Synechococcales
  0.00	1	0	F	2303730	              Prochlorotrichaceae
  0.00	1	0	G	170610	                Halomicronema
  0.00	1	0	S	1209493	                  Halomicronema hongdechloris
  0.00	1	1	S1	1641165	                    Halomicronema hongdechloris C2206
  0.01	35	1	P	1224	      Proteobacteria
  0.00	13	0	C	1236	        Gammaproteobacteria
  0.00	10	0	O	72274	          Pseudomonadales
  0.00	10	0	F	135621	            Pseudomonadaceae
  0.00	10	1	G	286	              Pseudomonas
  0.00	7	0	G1	136849	                Pseudomonas syringae group
  0.00	7	0	G2	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	7	0	S	47877	                    Pseudomonas amygdali
  0.00	7	7	S1	53707	                      Pseudomonas amygdali pv. lachrymans
  0.00	1	1	S	2320867	                Pseudomonas sp. K2W31S-8
  0.00	1	1	S	1855331	                Pseudomonas sp. A214
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	1	F	543	            Enterobacteriaceae
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	343	                Xanthomonas translucens
  0.00	1	1	S1	152263	                  Xanthomonas translucens pv. cerealis
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	S	672	                Vibrio vulnificus
  0.00	1	1	S1	748003	                  Vibrio vulnificus VVyb1(BT3)
  0.00	10	0	P1	68525	        delta/epsilon subdivisions
  0.00	10	0	C	28221	          Deltaproteobacteria
  0.00	8	0	O	29	            Myxococcales
  0.00	8	0	O1	80811	              Cystobacterineae
  0.00	8	0	F	39	                Archangiaceae
  0.00	8	0	G	42	                  Cystobacter
  0.00	8	8	S	43	                    Cystobacter fuscus
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	313985	                  Geobacter lovleyi
  0.00	1	1	S1	398767	                    Geobacter lovleyi SZ
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	881	                  Desulfovibrio vulgaris
  0.00	1	1	S1	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.00	8	0	C	28211	        Alphaproteobacteria
  0.00	3	0	O	204455	          Rhodobacterales
  0.00	3	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	1077935	                Paracoccus zhejiangensis
  0.00	1	0	G	360528	              Pelagibaca
  0.00	1	1	S	1250539	                Pelagibaca abyssi
  0.00	3	0	O	204457	          Sphingomonadales
  0.00	3	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	1	0	S	397260	                Sphingomonas sanxanigenens
  0.00	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	S	2219696	                Sphingomonas sp. FARSPH
  0.00	1	1	G	165697	              Sphingopyxis
  0.00	2	0	O	356	          Rhizobiales
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.00	3	0	C	28216	        Betaproteobacteria
  0.00	3	0	O	80840	          Burkholderiales
  0.00	2	0	F	119060	            Burkholderiaceae
  0.00	2	0	G	48736	              Ralstonia
  0.00	2	0	S	329	                Ralstonia pickettii
  0.00	1	1	S1	402626	                  Ralstonia pickettii 12J
  0.00	1	1	S1	428406	                  Ralstonia pickettii 12D
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	4	0	P	203691	      Spirochaetes
  0.00	4	0	C	203692	        Spirochaetia
  0.00	3	0	O	136	          Spirochaetales
  0.00	3	0	F	1643685	            Borreliaceae
  0.00	3	0	G	138	              Borrelia
  0.00	3	3	S	47466	                Borrelia miyamotoi
  0.00	1	0	C1	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	28183	                Leptospira santarosai
  0.02	98	0	D	2759	    Eukaryota
  0.02	98	0	D1	33154	      Opisthokonta
  0.02	98	0	K	33208	        Metazoa
  0.02	98	0	K1	6072	          Eumetazoa
  0.02	98	0	K2	33213	            Bilateria
  0.02	98	0	K3	33511	              Deuterostomia
  0.02	98	0	P	7711	                Chordata
  0.02	98	0	P1	89593	                  Craniata
  0.02	98	0	P2	7742	                    Vertebrata
  0.02	98	0	P3	7776	                      Gnathostomata
  0.02	98	0	P4	117570	                        Teleostomi
  0.02	98	0	P5	117571	                          Euteleostomi
  0.02	98	0	P6	8287	                            Sarcopterygii
  0.02	98	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	98	0	P8	32523	                                Tetrapoda
  0.02	98	0	P9	32524	                                  Amniota
  0.02	98	0	C	40674	                                    Mammalia
  0.02	98	0	C1	32525	                                      Theria
  0.02	98	0	C2	9347	                                        Eutheria
  0.02	98	0	C3	1437010	                                          Boreoeutheria
  0.02	98	0	C4	314146	                                            Euarchontoglires
  0.02	98	0	O	9443	                                              Primates
  0.02	98	0	O1	376913	                                                Haplorrhini
  0.02	98	0	O2	314293	                                                  Simiiformes
  0.02	98	0	O3	9526	                                                    Catarrhini
  0.02	98	0	O4	314295	                                                      Hominoidea
  0.02	98	0	F	9604	                                                        Hominidae
  0.02	98	0	F1	207598	                                                          Homininae
  0.02	98	0	G	9605	                                                            Homo
  0.02	98	98	S	9606	                                                              Homo sapiens
  0.00	8	0	D	2157	    Archaea
  0.00	8	0	P	28890	      Euryarchaeota
  0.00	8	0	P1	2290931	        Stenosarchaea group
  0.00	8	0	C	183963	          Halobacteria
  0.00	6	0	O	1644055	            Haloferacales
  0.00	6	0	F	1963271	              Halorubraceae
  0.00	6	0	G	56688	                Halorubrum
  0.00	6	0	S	2247	                  Halorubrum lacusprofundi
  0.00	6	6	S1	416348	                    Halorubrum lacusprofundi ATCC 49239
  0.00	2	0	O	1644060	            Natrialbales
  0.00	2	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	63742	                Natrialba
  0.00	1	0	S	13769	                  Natrialba magadii
  0.00	1	1	S1	547559	                    Natrialba magadii ATCC 43099
  0.00	1	0	G	1269201	                Salinarchaeum
  0.00	1	1	S	1333523	                  Salinarchaeum sp. Harcht-Bsk1
  0.01	43	43	R1	28384	  other sequences
  0.00	6	0	D	10239	  Viruses
  0.00	6	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	6	0	O	28883	      Caudovirales
  0.00	6	0	F	10699	        Siphoviridae
  0.00	5	0	F1	1982876	          Bclasvirinae
  0.00	5	0	G	1982898	            Coopervirus
  0.00	5	0	S	1983110	              Mycobacterium virus Vincenzo
  0.00	5	5	S1	1647301	                Mycobacterium phage Vincenzo
  0.00	1	0	F1	196894	          unclassified Siphoviridae
  0.00	1	1	S	1089121	            Mycobacterium phage Dori
