  1.78	22058	22058	U	0	unclassified
 98.22	1214964	23	R	1	root
 98.16	1214296	7	R1	131567	  cellular organisms
 98.15	1214174	77	D	2	    Bacteria
 98.14	1214046	24	D1	1783272	      Terrabacteria group
 67.44	834205	4	P	201174	        Actinobacteria
 67.44	834201	130	C	1760	          Actinobacteria
 67.42	834037	100	O	85007	            Corynebacteriales
 67.41	833935	233	F	1762	              Mycobacteriaceae
 67.40	833696	703036	G	1763	                Mycobacterium
 10.47	129513	73186	G1	77643	                  Mycobacterium tuberculosis complex
  4.26	52672	48859	S	1773	                    Mycobacterium tuberculosis
  0.03	382	283	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.01	99	1	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.01	71	71	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	24	24	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	2	2	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.03	371	120	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.02	251	251	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.03	354	354	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.03	319	202	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.01	78	78	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	26	26	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	13	13	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.02	214	214	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.01	153	153	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	149	149	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.01	144	144	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.01	144	144	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.01	101	101	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	90	37	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.00	53	53	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.01	82	82	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.01	69	69	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.01	68	68	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.01	64	64	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.00	60	60	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.00	52	52	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.00	43	43	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.00	39	39	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.00	37	37	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	33	33	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	30	30	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.00	28	28	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.00	27	27	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	26	26	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	26	26	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	24	24	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	24	24	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	24	24	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	23	23	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.00	22	22	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	22	22	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	22	22	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	21	21	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	20	20	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	18	18	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	18	18	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	18	18	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	18	18	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	17	17	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	16	16	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	16	16	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	16	16	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	15	15	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	14	14	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	13	13	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	12	12	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	11	11	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	11	11	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	10	10	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	10	10	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	10	10	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	10	10	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	9	9	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	9	9	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	9	9	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	9	9	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	9	9	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	9	9	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	8	8	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	8	8	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	8	8	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	7	7	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	7	7	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	7	7	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	7	7	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	7	7	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	6	6	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	6	6	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	5	5	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	5	5	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	5	5	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	5	5	S1	1346765	                      Mycobacterium tuberculosis PanR0412
  0.00	5	5	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	5	5	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	5	5	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	5	5	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	5	5	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	5	5	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	5	5	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	4	4	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	4	4	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	4	4	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	4	4	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	4	4	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	4	4	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	4	4	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	3	3	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	3	3	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	3	3	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	3	3	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	3	3	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	2	2	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	2	2	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	2	2	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	2	2	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	2	2	S1	1352585	                      Mycobacterium tuberculosis PanR0707
  0.00	2	2	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	2	2	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	2	2	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	2	2	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	2	2	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	2	2	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	2	2	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	1	1	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	1	1	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	1	1	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	1	1	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	1	1	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	1	1	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.30	3655	1516	S	78331	                    Mycobacterium canettii
  0.07	921	921	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.07	836	836	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.02	256	256	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.01	89	89	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.00	37	37	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.03	311	53	G1	120793	                  Mycobacterium avium complex (MAC)
  0.01	111	84	S	1764	                    Mycobacterium avium
  0.00	22	21	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	1	1	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	4	4	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	1	1	S1	44454	                      Mycobacterium avium subsp. avium
  0.01	77	0	S	339268	                    Mycobacterium colombiense
  0.01	77	77	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	40	40	S	701042	                    Mycobacterium marseillense
  0.00	17	8	S	1767	                    Mycobacterium intracellulare
  0.00	5	5	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	3	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	3	3	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	1	1	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	13	13	S	222805	                    Mycobacterium chimaera
  0.02	201	199	S	1768	                  Mycobacterium kansasii
  0.00	2	2	S1	1299328	                    Mycobacterium kansasii 824
  0.02	190	6	G1	2249310	                  Mycobacterium simiae complex
  0.01	96	96	S	722731	                    Mycobacterium shigaense
  0.01	88	88	S	1784	                    Mycobacterium simiae
  0.02	188	0	S	29311	                  Mycobacterium haemophilum
  0.02	188	188	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.00	41	33	S	1781	                  Mycobacterium marinum
  0.00	7	7	S1	216594	                    Mycobacterium marinum M
  0.00	1	1	S1	1131442	                    Mycobacterium marinum E11
  0.00	32	32	S	1769	                  Mycobacterium leprae
  0.00	30	30	S	1936029	                  Mycobacterium sp. MS1601
  0.00	27	27	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	25	25	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.00	20	20	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	20	20	S	1545728	                  Mycobacterium sp. EPa45
  0.00	17	17	S	1879023	                  Mycobacterium sp. djl-10
  0.00	16	16	S	212767	                  Mycobacterium sp. JS623
  0.00	8	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	8	8	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	5	5	S	2051552	                  Mycobacterium sp. PYR15
  0.00	4	0	S	1809	                  Mycobacterium ulcerans
  0.00	4	4	S1	362242	                    Mycobacterium ulcerans Agy99
  0.00	4	4	S	164757	                  Mycobacterium sp. JLS
  0.00	3	3	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	3	0	S	261524	                  Mycobacterium liflandii
  0.00	3	3	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	1	1	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	1	1	S	1920667	                  Mycobacterium sp. WY10
  0.00	5	1	G	1866885	                Mycolicibacterium
  0.00	2	2	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	1	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S	758802	                  Mycolicibacterium litorale
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	875328	                  Mycolicibacter sinensis
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	1	1	S	337191	                  Gordonia sp. KTR9
  0.00	18	0	O	85011	            Streptomycetales
  0.00	18	0	F	2062	              Streptomycetaceae
  0.00	18	0	G	1883	                Streptomyces
  0.00	7	7	S	2099583	                  Streptomyces sp. ICC1
  0.00	4	4	S	2059884	                  Streptomyces sp. CMB-StM0423
  0.00	1	1	S	206662	                  Streptomyces sp. FR-008
  0.00	1	0	S	348043	                  Streptomyces davaonensis
  0.00	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	S	75293	                  Streptomyces autolyticus
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	1	1	S	2202000	                  Streptomyces sp. NEAU-S7GS2
  0.00	1	1	S	1812480	                  Streptomyces sp. fd1-xmd
  0.00	1	0	G1	629295	                  Streptomyces griseus group
  0.00	1	0	G2	1482566	                    Streptomyces bacillaris subgroup
  0.00	1	1	S	68179	                      Streptomyces bacillaris
  0.00	5	0	O	85009	            Propionibacteriales
  0.00	5	0	F	85015	              Nocardioidaceae
  0.00	4	0	G	1839	                Nocardioides
  0.00	3	0	S	450734	                  Nocardioides dokdonensis
  0.00	3	3	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	1	S	2045452	                  Nocardioides sp. 78
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	3	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	2211210	                  Arthrobacter sp. DCT5
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	556288	                  Brachybacterium saurashtrense
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	1	G	110932	                Leifsonia
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	2071	                Saccharothrix
  0.00	2	0	S	103731	                  Saccharothrix espanaensis
  0.00	2	2	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	2	0	O	85013	            Frankiales
  0.00	2	0	F	74712	              Frankiaceae
  0.00	2	1	G	1854	                Frankia
  0.00	1	0	S	1859	                  Frankia alni
  0.00	1	1	S1	326424	                    Frankia alni ACN14a
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	0	S	2001	                  Streptosporangium roseum
  0.00	1	1	S1	479432	                    Streptosporangium roseum DSM 43021
  0.00	1	0	O	85014	            Glycomycetales
  0.00	1	0	F	85034	              Glycomycetaceae
  0.00	1	0	G	283810	                Stackebrandtia
  0.00	1	0	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
 30.70	379795	30	P	1239	        Firmicutes
 30.70	379764	7	C	91061	          Bacilli
 30.70	379750	39	O	1385	            Bacillales
 30.69	379682	115	F	186822	              Paenibacillaceae
 30.68	379563	1973	G	44249	                Paenibacillus
 30.48	377039	377039	S	59843	                  Paenibacillus glucanolyticus
  0.03	321	321	S	1401	                  Paenibacillus lautus
  0.01	72	72	S	1870820	                  Paenibacillus ihbetae
  0.00	47	0	S	44251	                  Paenibacillus durus
  0.00	47	47	S1	1333534	                    Paenibacillus durus ATCC 35681
  0.00	44	44	S	1464	                  Paenibacillus larvae
  0.00	32	32	S	172713	                  Paenibacillus kribbensis
  0.00	11	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	10	10	S1	997761	                    Paenibacillus mucilaginosus K02
  0.00	9	9	S	528191	                  Paenibacillus xylanexedens
  0.00	5	5	S	1566358	                  Paenibacillus sp. IHBB 10380
  0.00	4	4	S	481743	                  Paenibacillus sp. Y412MC10
  0.00	3	3	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	S	1178515	                  Paenibacillus swuensis
  0.00	1	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	1	0	S	483937	                    Paenibacillus riograndensis
  0.00	1	1	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.00	1	0	S	159743	                  Paenibacillus terrae
  0.00	1	1	S1	985665	                    Paenibacillus terrae HPL-003
  0.00	4	0	G	55080	                Brevibacillus
  0.00	4	4	S	1465	                  Brevibacillus laterosporus
  0.00	28	0	F	186817	              Bacillaceae
  0.00	27	13	G	1386	                Bacillus
  0.00	14	14	S	1408	                  Bacillus pumilus
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	1473	                  Virgibacillus pantothenticus
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1639	                  Listeria monocytogenes
  0.00	7	0	O	186826	            Lactobacillales
  0.00	7	0	F	1300	              Streptococcaceae
  0.00	7	0	G	1301	                Streptococcus
  0.00	7	7	S	1313	                  Streptococcus pneumoniae
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	541000	              Ruminococcaceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	21	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	21	0	P	1117	          Cyanobacteria
  0.00	21	0	O	1161	            Nostocales
  0.00	21	0	F	1892263	              Hapalosiphonaceae
  0.00	21	0	G	1190	                Fischerella
  0.00	21	21	S	2005456	                  Fischerella sp. NIES-4106
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	0	S	274	                  Thermus thermophilus
  0.00	1	1	S1	762633	                    Thermus thermophilus SG0.5JP17-16
  0.00	47	0	P	1224	      Proteobacteria
  0.00	24	0	C	1236	        Gammaproteobacteria
  0.00	14	0	O	135613	          Chromatiales
  0.00	14	0	F	72276	            Ectothiorhodospiraceae
  0.00	14	0	G	1051	              Ectothiorhodospira
  0.00	14	14	S	1442136	                Ectothiorhodospira sp. BSL-9
  0.00	3	0	O	72274	          Pseudomonadales
  0.00	3	0	F	135621	            Pseudomonadaceae
  0.00	3	0	G	286	              Pseudomonas
  0.00	1	1	S	198620	                Pseudomonas koreensis
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	1	S	472181	                Pseudomonas sabulinigri
  0.00	3	1	O	91347	          Enterobacterales
  0.00	2	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	68	              Lysobacter
  0.00	1	1	S	69	                Lysobacter enzymogenes
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	0	S	56459	                Xanthomonas vasicola
  0.00	1	1	S1	325776	                  Xanthomonas vasicola pv. vasculorum
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	43662	                Pseudoalteromonas piscicida
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	644	                Aeromonas hydrophila
  0.00	14	0	C	28216	        Betaproteobacteria
  0.00	14	0	O	80840	          Burkholderiales
  0.00	13	0	F	80864	            Comamonadaceae
  0.00	12	0	G	52972	              Polaromonas
  0.00	12	0	S	216465	                Polaromonas naphthalenivorans
  0.00	12	12	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	1	S	2109913	                Melaminivora sp. SC2-9
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	9	0	C	28211	        Alphaproteobacteria
  0.00	6	0	O	356	          Rhizobiales
  0.00	5	0	F	41294	            Bradyrhizobiaceae
  0.00	4	0	G	374	              Bradyrhizobium
  0.00	3	3	S	2057741	                Bradyrhizobium sp. SK17
  0.00	1	1	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	2051553	                Methylobacterium currus
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.00	1	0	G	1434011	              Komagataeibacter
  0.00	1	1	S	33995	                Komagataeibacter europaeus
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	2072936	                Sphingobium sp. SCG-1
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	C1	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	2	0	G	171	              Leptospira
  0.00	2	2	S	28183	                Leptospira santarosai
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	1785996	                Leptotrichia sp. oral taxon 847
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	0	S	423351	                    Mucilaginibacter paludis
  0.00	1	1	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.01	114	0	D	2759	    Eukaryota
  0.01	114	0	D1	33154	      Opisthokonta
  0.01	114	0	K	33208	        Metazoa
  0.01	114	0	K1	6072	          Eumetazoa
  0.01	114	0	K2	33213	            Bilateria
  0.01	114	0	K3	33511	              Deuterostomia
  0.01	114	0	P	7711	                Chordata
  0.01	114	0	P1	89593	                  Craniata
  0.01	114	0	P2	7742	                    Vertebrata
  0.01	114	0	P3	7776	                      Gnathostomata
  0.01	114	0	P4	117570	                        Teleostomi
  0.01	114	0	P5	117571	                          Euteleostomi
  0.01	114	0	P6	8287	                            Sarcopterygii
  0.01	114	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	114	0	P8	32523	                                Tetrapoda
  0.01	114	0	P9	32524	                                  Amniota
  0.01	114	0	C	40674	                                    Mammalia
  0.01	114	0	C1	32525	                                      Theria
  0.01	114	0	C2	9347	                                        Eutheria
  0.01	114	0	C3	1437010	                                          Boreoeutheria
  0.01	114	0	C4	314146	                                            Euarchontoglires
  0.01	114	0	O	9443	                                              Primates
  0.01	114	0	O1	376913	                                                Haplorrhini
  0.01	114	0	O2	314293	                                                  Simiiformes
  0.01	114	0	O3	9526	                                                    Catarrhini
  0.01	114	0	O4	314295	                                                      Hominoidea
  0.01	114	0	F	9604	                                                        Hominidae
  0.01	114	0	F1	207598	                                                          Homininae
  0.01	114	0	G	9605	                                                            Homo
  0.01	114	114	S	9606	                                                              Homo sapiens
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	2263	              Thermococcus
  0.00	1	0	S	187878	                Thermococcus gammatolerans
  0.00	1	1	S1	593117	                  Thermococcus gammatolerans EJ3
  0.04	462	0	D	10239	  Viruses
  0.04	459	0	D1	35237	    dsDNA viruses, no RNA stage
  0.04	444	0	O	28883	      Caudovirales
  0.04	444	0	F	10699	        Siphoviridae
  0.04	444	0	F1	196894	          unclassified Siphoviridae
  0.04	444	444	S	754053	            Paenibacillus phage PG1
  0.00	15	0	F	10656	      Tectiviridae
  0.00	15	0	G	2169670	        Betatectivirus
  0.00	15	15	S	513550	          Bacillus virus AP50
  0.00	3	0	D1	439488	    ssRNA viruses
  0.00	2	0	D2	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	1	0	F	11050	        Flaviviridae
  0.00	1	0	G	11051	          Flavivirus
  0.00	1	0	G1	39686	            unclassified Flavivirus
  0.00	1	1	S	1566298	              Paraiso Escondido virus
  0.00	1	0	O	76804	        Nidovirales
  0.00	1	0	F	11118	          Coronaviridae
  0.00	1	0	F1	693995	            Coronavirinae
  0.00	1	0	G	693996	              Alphacoronavirus
  0.00	1	0	G1	366617	                unclassified Alphacoronavirus
  0.00	1	1	S	1264898	                  Ferret coronavirus
  0.00	1	0	D2	35301	      ssRNA negative-strand viruses
  0.00	1	0	F	11308	        Orthomyxoviridae
  0.00	1	0	G	197911	          Alphainfluenzavirus
  0.00	1	1	S	11320	            Influenza A virus
  0.01	183	183	R1	28384	  other sequences
