  0.33	5946	5946	U	0	unclassified
 99.67	1775231	16317	R	1	root
 94.22	1678219	1080	R1	131567	  cellular organisms
 94.13	1676580	1074	D	2	    Bacteria
 93.98	1673933	780	D1	1783272	      Terrabacteria group
 93.62	1667560	35	P	201174	        Actinobacteria
 93.62	1667496	1128	C	1760	          Actinobacteria
 93.48	1664959	660	O	85007	            Corynebacteriales
 93.43	1664211	1306	F	1762	              Mycobacteriaceae
 93.36	1662829	1450558	G	1763	                Mycobacterium
 11.62	206978	115180	G1	77643	                  Mycobacterium tuberculosis complex
  4.50	80198	73280	S	1773	                    Mycobacterium tuberculosis
  0.04	757	279	S1	1306414	                      Mycobacterium tuberculosis EAI5
  0.03	478	478	S2	1310115	                        Mycobacterium tuberculosis EAI5/NITR206
  0.04	667	481	S1	1765	                      Mycobacterium tuberculosis variant bovis
  0.01	186	9	S2	33892	                        Mycobacterium tuberculosis variant bovis BCG
  0.01	146	146	S3	998092	                          Mycobacterium tuberculosis variant bovis BCG str. ATCC 35743
  0.00	22	22	S3	561275	                          Mycobacterium tuberculosis variant bovis BCG str. Tokyo 172
  0.00	7	7	S3	413996	                          Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ
  0.00	1	1	S3	410289	                          Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2
  0.00	1	1	S3	717522	                          Mycobacterium tuberculosis variant bovis BCG str. Mexico
  0.03	501	501	S1	1352573	                      Mycobacterium tuberculosis PanR0601
  0.02	375	375	S1	1306400	                      Mycobacterium tuberculosis str. Beijing/NITR203
  0.02	325	188	S1	83332	                      Mycobacterium tuberculosis H37Rv
  0.00	71	71	S2	757419	                        Mycobacterium tuberculosis H37RvCO
  0.00	33	33	S2	757418	                        Mycobacterium tuberculosis H37RvMA
  0.00	33	33	S2	757421	                        Mycobacterium tuberculosis H37RvLP
  0.01	248	120	S1	33894	                      Mycobacterium tuberculosis variant africanum
  0.01	128	128	S2	572418	                        Mycobacterium tuberculosis variant africanum GM041182
  0.01	215	215	S1	1346770	                      Mycobacterium tuberculosis PanR0407
  0.01	181	181	S1	1346778	                      Mycobacterium tuberculosis PanR0315
  0.01	171	171	S1	1334079	                      Mycobacterium tuberculosis 1821ADB38
  0.01	164	164	S1	1346776	                      Mycobacterium tuberculosis PanR0317
  0.01	131	131	S1	882098	                      Mycobacterium tuberculosis S96-129
  0.01	127	127	S1	1346781	                      Mycobacterium tuberculosis PanR0311
  0.01	123	123	S1	115862	                      Mycobacterium tuberculosis variant caprae
  0.01	121	121	S1	1334050	                      Mycobacterium tuberculosis TRS4
  0.01	120	120	S1	1334068	                      Mycobacterium tuberculosis TRS22
  0.01	115	115	S1	1346775	                      Mycobacterium tuberculosis PanR0401
  0.01	108	108	S1	1334056	                      Mycobacterium tuberculosis TRS10
  0.01	102	102	S1	882099	                      Mycobacterium tuberculosis BTB05-552
  0.00	81	81	S1	1334081	                      Mycobacterium tuberculosis 1821ADB41
  0.00	80	80	S1	1334072	                      Mycobacterium tuberculosis TRS26
  0.00	79	79	S1	1334058	                      Mycobacterium tuberculosis TRS12
  0.00	67	67	S1	1334073	                      Mycobacterium tuberculosis TRS27
  0.00	65	65	S1	83331	                      Mycobacterium tuberculosis CDC1551
  0.00	65	65	S1	1334076	                      Mycobacterium tuberculosis 1821ADB35
  0.00	56	56	S1	1334065	                      Mycobacterium tuberculosis TRS19
  0.00	55	55	S1	1334083	                      Mycobacterium tuberculosis 1821ADB44
  0.00	55	55	S1	1334067	                      Mycobacterium tuberculosis TRS21
  0.00	51	51	S1	1352590	                      Mycobacterium tuberculosis PanR0805
  0.00	50	50	S1	1334047	                      Mycobacterium tuberculosis TRS1
  0.00	49	49	S1	1334077	                      Mycobacterium tuberculosis 1821ADB36
  0.00	48	48	S1	1334078	                      Mycobacterium tuberculosis 1821ADB37
  0.00	48	48	S1	1334066	                      Mycobacterium tuberculosis TRS20
  0.00	46	46	S1	1097669	                      Mycobacterium tuberculosis UT205
  0.00	46	46	S1	1334057	                      Mycobacterium tuberculosis TRS11
  0.00	43	43	S1	1346787	                      Mycobacterium tuberculosis PanR0304
  0.00	40	40	S1	1352576	                      Mycobacterium tuberculosis PanR0604
  0.00	40	40	S1	1334082	                      Mycobacterium tuberculosis 1821ADB42
  0.00	37	37	S1	1138877	                      Mycobacterium tuberculosis 7199-99
  0.00	37	37	S1	1334048	                      Mycobacterium tuberculosis TRS2
  0.00	36	36	S1	1334084	                      Mycobacterium tuberculosis 1821ADB45
  0.00	35	35	S1	1334071	                      Mycobacterium tuberculosis TRS25
  0.00	33	33	S1	443150	                      Mycobacterium tuberculosis CCDC5180
  0.00	33	33	S1	1334075	                      Mycobacterium tuberculosis TRS29
  0.00	32	32	S1	1352584	                      Mycobacterium tuberculosis PanR0703
  0.00	31	31	S1	1334055	                      Mycobacterium tuberculosis TRS9
  0.00	31	31	S1	1334061	                      Mycobacterium tuberculosis TRS15
  0.00	29	29	S1	1334053	                      Mycobacterium tuberculosis TRS7
  0.00	29	29	S1	1346773	                      Mycobacterium tuberculosis PanR0403
  0.00	29	29	S1	1344043	                      Mycobacterium tuberculosis PanR0203
  0.00	29	29	S1	1445606	                      Mycobacterium tuberculosis str. Kurono
  0.00	28	28	S1	1344044	                      Mycobacterium tuberculosis PanR0205
  0.00	28	28	S1	1334070	                      Mycobacterium tuberculosis TRS24
  0.00	27	27	S1	1346774	                      Mycobacterium tuberculosis PanR0402
  0.00	27	27	S1	1352600	                      Mycobacterium tuberculosis PanR1101
  0.00	27	27	S1	1452723	                      Mycobacterium tuberculosis 18b
  0.00	27	27	S1	1249615	                      Mycobacterium tuberculosis K
  0.00	27	27	S1	1262529	                      Mycobacterium tuberculosis PanR1005
  0.00	26	26	S1	1334054	                      Mycobacterium tuberculosis TRS8
  0.00	26	26	S1	1334052	                      Mycobacterium tuberculosis TRS6
  0.00	25	25	S1	1334062	                      Mycobacterium tuberculosis TRS16
  0.00	22	22	S1	1346784	                      Mycobacterium tuberculosis PanR0307
  0.00	22	22	S1	1346785	                      Mycobacterium tuberculosis PanR0306
  0.00	20	20	S1	1352575	                      Mycobacterium tuberculosis PanR0603
  0.00	20	20	S1	1352596	                      Mycobacterium tuberculosis PanR0908
  0.00	20	20	S1	1346772	                      Mycobacterium tuberculosis PanR0404
  0.00	19	19	S1	1334059	                      Mycobacterium tuberculosis TRS13
  0.00	18	18	S1	1352591	                      Mycobacterium tuberculosis PanR0902
  0.00	18	18	S1	1352571	                      Mycobacterium tuberculosis PanR0503
  0.00	17	17	S1	1346786	                      Mycobacterium tuberculosis PanR0305
  0.00	17	17	S1	747369	                      Mycobacterium tuberculosis R1207
  0.00	17	17	S1	478433	                      Mycobacterium tuberculosis KZN 4207
  0.00	16	16	S1	652616	                      Mycobacterium tuberculosis str. Erdman = ATCC 35801
  0.00	16	16	S1	882100	                      Mycobacterium tuberculosis BTB05-559
  0.00	16	16	S1	1262525	                      Mycobacterium tuberculosis PanR0201
  0.00	16	16	S1	1334051	                      Mycobacterium tuberculosis TRS5
  0.00	16	16	S1	1334064	                      Mycobacterium tuberculosis TRS18
  0.00	15	15	S1	1352582	                      Mycobacterium tuberculosis PanR0611
  0.00	15	15	S1	1352583	                      Mycobacterium tuberculosis PanR0702
  0.00	15	15	S1	1352599	                      Mycobacterium tuberculosis PanR1007
  0.00	15	15	S1	747368	                      Mycobacterium tuberculosis X122
  0.00	15	15	S1	1334063	                      Mycobacterium tuberculosis TRS17
  0.00	14	14	S1	1352589	                      Mycobacterium tuberculosis PanR0804
  0.00	13	13	S1	336982	                      Mycobacterium tuberculosis F11
  0.00	13	13	S1	443149	                      Mycobacterium tuberculosis CCDC5079
  0.00	13	13	S1	1010835	                      Mycobacterium tuberculosis BT2
  0.00	13	13	S1	1346768	                      Mycobacterium tuberculosis PanR0409
  0.00	12	12	S1	1352578	                      Mycobacterium tuberculosis PanR0606
  0.00	11	11	S1	1341711	                      Mycobacterium tuberculosis PanR0202
  0.00	10	10	S1	1352587	                      Mycobacterium tuberculosis PanR0801
  0.00	10	10	S1	1352574	                      Mycobacterium tuberculosis PanR0602
  0.00	9	9	S1	1266446	                      Mycobacterium tuberculosis PanR0704
  0.00	8	8	S1	419947	                      Mycobacterium tuberculosis H37Ra
  0.00	8	8	S1	707235	                      Mycobacterium tuberculosis CTRI-2
  0.00	8	8	S1	1344047	                      Mycobacterium tuberculosis PanR0208
  0.00	7	7	S1	1352577	                      Mycobacterium tuberculosis PanR0605
  0.00	7	7	S1	1334069	                      Mycobacterium tuberculosis TRS23
  0.00	7	7	S1	1334074	                      Mycobacterium tuberculosis TRS28
  0.00	7	7	S1	1010836	                      Mycobacterium tuberculosis BT1
  0.00	7	7	S1	1344048	                      Mycobacterium tuberculosis PanR0209
  0.00	6	6	S1	1334060	                      Mycobacterium tuberculosis TRS14
  0.00	5	5	S1	1346788	                      Mycobacterium tuberculosis PanR0301
  0.00	5	5	S1	1352570	                      Mycobacterium tuberculosis PanR0501
  0.00	5	5	S1	478435	                      Mycobacterium tuberculosis KZN 605
  0.00	5	5	S1	1352579	                      Mycobacterium tuberculosis PanR0607
  0.00	4	4	S1	1346777	                      Mycobacterium tuberculosis PanR0316
  0.00	4	4	S1	663886	                      Mycobacterium tuberculosis KZN R506
  0.00	4	4	S1	1010834	                      Mycobacterium tuberculosis HKBS1
  0.00	4	4	S1	1352598	                      Mycobacterium tuberculosis PanR1006
  0.00	3	3	S1	659019	                      Mycobacterium tuberculosis W-148
  0.00	3	3	S1	1352588	                      Mycobacterium tuberculosis PanR0803
  0.00	3	3	S1	1346766	                      Mycobacterium tuberculosis PanR0411
  0.00	3	3	S1	1427516	                      Mycobacterium tuberculosis 49-02
  0.00	3	3	S1	395095	                      Mycobacterium tuberculosis str. Haarlem
  0.00	2	2	S1	1352597	                      Mycobacterium tuberculosis PanR0909
  0.00	2	2	S1	1352594	                      Mycobacterium tuberculosis PanR0906
  0.00	2	2	S1	747367	                      Mycobacterium tuberculosis HN878
  0.00	1	1	S1	1346783	                      Mycobacterium tuberculosis PanR0308
  0.00	1	1	S1	1346767	                      Mycobacterium tuberculosis PanR0410
  0.00	1	1	S1	1352595	                      Mycobacterium tuberculosis PanR0907
  0.00	1	1	S1	1334080	                      Mycobacterium tuberculosis 1821ADB40
  0.00	1	1	S1	1346771	                      Mycobacterium tuberculosis PanR0405
  0.00	1	1	S1	663887	                      Mycobacterium tuberculosis KZN V2475
  0.00	1	1	S1	1352581	                      Mycobacterium tuberculosis PanR0610
  0.00	1	1	S1	478434	                      Mycobacterium tuberculosis KZN 1435
  0.00	1	1	S1	1352572	                      Mycobacterium tuberculosis PanR0505
  0.65	11600	4483	S	78331	                    Mycobacterium canettii
  0.17	2981	2981	S1	1205674	                      Mycobacterium canettii CIPT 140070010
  0.16	2830	2830	S1	1205677	                      Mycobacterium canettii CIPT 140070017
  0.05	890	890	S1	1205675	                      Mycobacterium canettii CIPT 140070008
  0.01	237	237	S1	1205676	                      Mycobacterium canettii CIPT 140060008
  0.01	179	179	S1	1048245	                      Mycobacterium canettii CIPT 140010059
  0.14	2435	279	G1	120793	                  Mycobacterium avium complex (MAC)
  0.08	1494	1193	S	1764	                    Mycobacterium avium
  0.02	277	273	S1	439334	                      Mycobacterium avium subsp. hominissuis
  0.00	4	4	S2	1229671	                        Mycobacterium avium subsp. hominissuis TH135
  0.00	20	20	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.00	3	1	S1	44454	                      Mycobacterium avium subsp. avium
  0.00	1	1	S2	1299329	                        Mycobacterium avium subsp. avium 2285 (S)
  0.00	1	1	S2	1299330	                        Mycobacterium avium subsp. avium 2285 (R)
  0.00	1	1	S1	243243	                      Mycobacterium avium 104
  0.02	301	0	S	339268	                    Mycobacterium colombiense
  0.02	301	301	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.01	194	194	S	701042	                    Mycobacterium marseillense
  0.00	87	87	S	222805	                    Mycobacterium chimaera
  0.00	76	38	S	1767	                    Mycobacterium intracellulare
  0.00	23	14	S1	1203599	                      Mycobacterium intracellulare subsp. yongonense
  0.00	9	9	S2	1138871	                        Mycobacterium intracellulare subsp. yongonense 05-1390
  0.00	9	0	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.00	9	9	S2	1232724	                        Mycobacterium intracellulare subsp. intracellulare MTCC 9506
  0.00	2	2	S1	487521	                      Mycobacterium intracellulare ATCC 13950
  0.00	2	2	S1	1138382	                      Mycobacterium intracellulare MOTT-02
  0.00	2	2	S1	1299331	                      Mycobacterium intracellulare 1956
  0.00	4	4	S	1138383	                    Mycobacterium paraintracellulare
  0.04	730	728	S	1768	                  Mycobacterium kansasii
  0.00	2	2	S1	1299328	                    Mycobacterium kansasii 824
  0.04	632	9	G1	2249310	                  Mycobacterium simiae complex
  0.02	330	330	S	722731	                    Mycobacterium shigaense
  0.02	293	293	S	1784	                    Mycobacterium simiae
  0.03	575	0	S	29311	                  Mycobacterium haemophilum
  0.03	575	575	S1	1202450	                    Mycobacterium haemophilum DSM 44634
  0.01	126	126	S	1769	                  Mycobacterium leprae
  0.01	109	99	S	1781	                  Mycobacterium marinum
  0.00	9	9	S1	216594	                    Mycobacterium marinum M
  0.00	1	1	S1	1131442	                    Mycobacterium marinum E11
  0.01	90	90	S	212767	                  Mycobacterium sp. JS623
  0.00	84	84	S	1682113	                  Mycobacterium sp. YC-RL4
  0.00	84	84	S	482462	                  Mycobacterium dioxanotrophicus
  0.00	83	83	S	1879023	                  Mycobacterium sp. djl-10
  0.00	79	79	S	1936029	                  Mycobacterium sp. MS1601
  0.00	77	77	S	1545728	                  Mycobacterium sp. EPa45
  0.00	56	56	S	2041046	                  Mycobacterium sp. 3/86Rv
  0.00	42	4	S	1809	                  Mycobacterium ulcerans
  0.00	25	25	S1	362242	                    Mycobacterium ulcerans Agy99
  0.00	13	13	S1	1124626	                    Mycobacterium ulcerans subsp. shinshuense
  0.00	19	19	S	164757	                  Mycobacterium sp. JLS
  0.00	18	0	S	265949	                  Mycobacterium pseudoshottsii
  0.00	18	18	S1	1136880	                    Mycobacterium pseudoshottsii JCM 15466
  0.00	15	15	S	2051552	                  Mycobacterium sp. PYR15
  0.00	12	12	S	1273687	                  Mycobacterium sp. VKM Ac-1817D
  0.00	12	12	S	1920667	                  Mycobacterium sp. WY10
  0.00	10	0	S	261524	                  Mycobacterium liflandii
  0.00	10	10	S1	459424	                    Mycobacterium liflandii 128FXT
  0.00	3	3	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	2	2	S	1168287	                  Mycobacterium sp. MOTT36Y
  0.00	48	5	G	1866885	                Mycolicibacterium
  0.00	6	6	S	1791	                  Mycolicibacterium aurum
  0.00	6	6	S	758802	                  Mycolicibacterium litorale
  0.00	5	4	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	350054	                    Mycolicibacterium gilvum PYR-GCK
  0.00	5	5	S	370526	                  Mycolicibacterium rutilum
  0.00	4	0	S	1810	                  Mycolicibacterium vaccae
  0.00	4	4	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	3	2	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  0.00	3	0	S	36814	                  Mycolicibacterium rhodesiae
  0.00	3	3	S1	710685	                    Mycolicibacterium rhodesiae NBB3
  0.00	3	0	S	110539	                  Mycolicibacterium vanbaalenii
  0.00	3	3	S1	350058	                    Mycolicibacterium vanbaalenii PYR-1
  0.00	3	3	S	134601	                  Mycolicibacterium goodii
  0.00	2	2	S	1771	                  Mycolicibacterium phlei
  0.00	2	2	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	0	S	1800	                  Mycolicibacterium chubuense
  0.00	1	1	S1	710421	                    Mycolicibacterium chubuense NBB4
  0.00	22	2	G	1073531	                Mycolicibacter
  0.00	12	12	S	1788	                  Mycolicibacter terrae
  0.00	8	8	S	875328	                  Mycolicibacter sinensis
  0.00	5	1	G	670516	                Mycobacteroides
  0.00	1	1	S	1774	                  Mycobacteroides chelonae
  0.00	1	1	S	36809	                  Mycobacteroides abscessus
  0.00	1	1	S	83262	                  Mycobacteroides immunogenum
  0.00	1	1	S	1520670	                  [Mycobacterium] stephanolepidis
  0.00	1	0	G	697025	                Hoyosella
  0.00	1	0	S	639313	                  Hoyosella subflava
  0.00	1	1	S1	443218	                    Hoyosella subflava DQS3-9A1
  0.00	68	0	F	85025	              Nocardiaceae
  0.00	63	7	G	1827	                Rhodococcus
  0.00	49	0	S	37919	                  Rhodococcus opacus
  0.00	48	48	S1	543736	                    Rhodococcus opacus PD630
  0.00	1	1	S1	632772	                    Rhodococcus opacus B4
  0.00	2	2	S	1653478	                  Rhodococcus sp. PBTS 1
  0.00	2	2	S	679318	                  Rhodococcus sp. WMMA185
  0.00	1	1	S	1990687	                  Rhodococcus sp. S2-17
  0.00	1	1	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S	334542	                  Rhodococcus qingshengii
  0.00	5	2	G	1817	                Nocardia
  0.00	2	2	S	37332	                  Nocardia seriolae
  0.00	1	1	S	455432	                  Nocardia terpenica
  0.00	12	0	F	1653	              Corynebacteriaceae
  0.00	12	2	G	1716	                Corynebacterium
  0.00	2	0	S	38288	                  Corynebacterium genitalium
  0.00	2	2	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	0	S	1717	                  Corynebacterium diphtheriae
  0.00	1	0	S1	1806053	                    Corynebacterium diphtheriae bv. mitis
  0.00	1	1	S2	1450520	                      Corynebacterium diphtheriae bv. mitis str. ISS 3319
  0.00	1	0	S	89154	                  Corynebacterium terpenotabidum
  0.00	1	1	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  0.00	1	0	S	191493	                  Corynebacterium sphenisci
  0.00	1	1	S1	1437874	                    Corynebacterium sphenisci DSM 44792
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	0	S	225326	                  Corynebacterium halotolerans
  0.00	1	1	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.00	1	1	S	35757	                  Corynebacterium cystitidis
  0.00	1	1	S	146827	                  Corynebacterium simulans
  0.00	3	0	F	85026	              Gordoniaceae
  0.00	3	0	G	2053	                Gordonia
  0.00	2	2	S	1737359	                  Gordonia sp. 1D
  0.00	1	0	S	2054	                  Gordonia bronchialis
  0.00	1	1	S1	526226	                    Gordonia bronchialis DSM 43247
  0.00	3	0	F	85028	              Tsukamurellaceae
  0.00	3	0	G	2060	                Tsukamurella
  0.00	2	0	S	2061	                  Tsukamurella paurometabola
  0.00	2	2	S1	521096	                    Tsukamurella paurometabola DSM 20162
  0.00	1	1	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	2	0	F	85029	              Dietziaceae
  0.00	2	0	G	37914	                Dietzia
  0.00	1	1	S	499555	                  Dietzia timorensis
  0.00	1	1	S	712270	                  Dietzia sp. oral taxon 368
  0.07	1298	0	O	85011	            Streptomycetales
  0.07	1298	1	F	2062	              Streptomycetaceae
  0.07	1290	13	G	1883	                Streptomyces
  0.07	1211	1211	S	2099583	                  Streptomyces sp. ICC1
  0.00	30	30	S	2099584	                  Streptomyces sp. ICC4
  0.00	11	11	S	2059884	                  Streptomyces sp. CMB-StM0423
  0.00	5	5	S	2211357	                  Streptomyces sp. ETH9427
  0.00	2	0	S	29303	                  Streptomyces cattleya
  0.00	2	2	S1	1003195	                    Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	2	2	S	54571	                  Streptomyces venezuelae
  0.00	2	0	S	68246	                  Streptomyces olivoreticuli
  0.00	2	2	S1	284034	                    Streptomyces olivoreticuli subsp. olivoreticuli
  0.00	1	1	S	1725411	                  Streptomyces sp. CdTB01
  0.00	1	1	S	68214	                  Streptomyces griseochromogenes
  0.00	1	0	S	193462	                  Streptomyces niveus
  0.00	1	1	S1	1352941	                    Streptomyces niveus NCIMB 11891
  0.00	1	1	S	465541	                  Streptomyces sp. Mg1
  0.00	1	1	S	553510	                  Streptomyces gilvosporeus
  0.00	1	1	S	565560	                  Streptomyces sp. SM17
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	1	1	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	S	1783515	                  Streptomyces qaidamensis
  0.00	1	1	S	1841249	                  Streptomyces sp. RTd22
  0.00	1	1	S	1938841	                  Streptomyces sp. 2323.1
  0.00	1	1	S	2282738	                  Streptomyces sp. GSSD-12
  0.00	1	0	S	1912	                  Streptomyces hygroscopicus
  0.00	1	1	S1	311982	                    Streptomyces hygroscopicus subsp. jinggangensis
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	6	0	G	2063	                Kitasatospora
  0.00	2	2	S	1894	                  Kitasatospora aureofaciens
  0.00	2	0	S	2066	                  Kitasatospora setae
  0.00	2	2	S1	452652	                    Kitasatospora setae KM-6054
  0.00	2	2	S	2018025	                  Kitasatospora sp. MMS16-BH015
  0.00	1	0	G	228398	                Streptacidiphilus
  0.00	1	1	S	2126346	                  Streptacidiphilus sp. DSM 106435
  0.00	34	2	O	85006	            Micrococcales
  0.00	18	0	F	1268	              Micrococcaceae
  0.00	12	0	G	32207	                Rothia
  0.00	11	10	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	0	S	2047	                  Rothia dentocariosa
  0.00	1	1	S1	762948	                    Rothia dentocariosa ATCC 17931
  0.00	2	2	G	57493	                Kocuria
  0.00	2	0	G	1742993	                Pseudarthrobacter
  0.00	1	1	S	121292	                  Pseudarthrobacter sulfonivorans
  0.00	1	1	S	728066	                  Pseudarthrobacter equi
  0.00	1	0	G	1868332	                Neomicrococcus
  0.00	1	1	S	556325	                  Neomicrococcus aestuarii
  0.00	1	0	G	2078575	                Psychromicrobium
  0.00	1	1	S	1618207	                  Psychromicrobium lacuslunae
  0.00	8	1	F	85023	              Microbacteriaceae
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	1	S	1561023	                  Curtobacterium sp. MR_MD2014
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	0	S	28447	                  Clavibacter michiganensis
  0.00	1	0	S1	33013	                    Clavibacter michiganensis subsp. michiganensis
  0.00	1	1	S2	443906	                      Clavibacter michiganensis subsp. michiganensis NCPPB 382
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	300019	                  Microbacterium paludicola
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	399736	                  Agrococcus jejuensis
  0.00	1	0	G	1434032	                Pontimonas
  0.00	1	1	S	1159327	                  Pontimonas salivibrio
  0.00	1	1	G	110932	                Leifsonia
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	0	G	43668	                Brachybacterium
  0.00	1	0	S	43669	                  Brachybacterium faecium
  0.00	1	1	S1	446465	                    Brachybacterium faecium DSM 4810
  0.00	1	1	S	1903186	                  Brachybacterium sp. P6-10-X1
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	665568	                Paraoerskovia
  0.00	1	1	S	545619	                  Paraoerskovia marina
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	0	G	254250	                Isoptericola
  0.00	1	0	S	372663	                  Isoptericola dokdonensis
  0.00	1	1	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	1184606	                Austwickia
  0.00	1	1	S	100225	                  Austwickia chelonae
  0.00	1	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	53457	                Janibacter
  0.00	1	1	S	857417	                  Janibacter indicus
  0.00	20	0	O	85010	            Pseudonocardiales
  0.00	20	0	F	2070	              Pseudonocardiaceae
  0.00	5	1	G	1813	                Amycolatopsis
  0.00	2	0	S	1814	                  Amycolatopsis methanolica
  0.00	2	2	S1	1068978	                    Amycolatopsis methanolica 239
  0.00	1	1	S	33910	                  Amycolatopsis mediterranei
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	4	1	G	1847	                Pseudonocardia
  0.00	2	2	S	1641402	                  Pseudonocardia sp. HH130629-09
  0.00	1	1	S	1690815	                  Pseudonocardia sp. HH130630-07
  0.00	4	0	G	1851	                Saccharomonospora
  0.00	2	0	S	1852	                  Saccharomonospora viridis
  0.00	2	2	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	1	0	S	40988	                  Saccharomonospora azurea
  0.00	1	1	S1	882081	                    Saccharomonospora azurea NA-128
  0.00	1	0	S	632569	                  Saccharomonospora marina
  0.00	1	1	S1	882083	                    Saccharomonospora marina XMU15
  0.00	3	0	G	65496	                Actinoalloteichus
  0.00	3	3	S	2072503	                  Actinoalloteichus sp. AHMU CJ021
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	0	S	103731	                  Saccharothrix espanaensis
  0.00	1	1	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	1	G	40566	                Actinosynnema
  0.00	1	0	G	165301	                Lentzea
  0.00	1	1	S	1586287	                  Lentzea guizhouensis
  0.00	1	0	G	1137960	                Allokutzneria
  0.00	1	1	S	211114	                  Allokutzneria albata
  0.00	20	0	O	85009	            Propionibacteriales
  0.00	15	0	F	85015	              Nocardioidaceae
  0.00	10	0	G	1839	                Nocardioides
  0.00	7	0	S	450734	                  Nocardioides dokdonensis
  0.00	7	7	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	1	S	110319	                  Nocardioides sp. CF8
  0.00	1	1	S	196162	                  Nocardioides sp. JS614
  0.00	1	1	S	2045452	                  Nocardioides sp. 78
  0.00	2	0	G	2044	                Pimelobacter
  0.00	2	2	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.00	5	1	F	31957	              Propionibacteriaceae
  0.00	3	0	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.00	15	0	O	85008	            Micromonosporales
  0.00	15	0	F	28056	              Micromonosporaceae
  0.00	6	0	G	673534	                Plantactinospora
  0.00	6	6	S	2071627	                  Plantactinospora sp. BB1
  0.00	4	2	G	1873	                Micromonospora
  0.00	1	1	S	47865	                  Micromonospora inositola
  0.00	1	1	S	356851	                  Micromonospora chokoriensis
  0.00	3	1	G	1865	                Actinoplanes
  0.00	1	0	S	1866	                  Actinoplanes missouriensis
  0.00	1	1	S1	512565	                    Actinoplanes missouriensis 431
  0.00	1	0	S	196914	                  Actinoplanes friuliensis
  0.00	1	1	S1	1246995	                    Actinoplanes friuliensis DSM 7358
  0.00	1	0	G	84593	                Verrucosispora
  0.00	1	0	S	1003110	                  Verrucosispora maris
  0.00	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.00	1	0	G	168694	                Salinispora
  0.00	1	0	S	168697	                  Salinispora arenicola
  0.00	1	1	S1	391037	                    Salinispora arenicola CNS-205
  0.00	7	0	O	2037	            Actinomycetales
  0.00	7	0	F	2049	              Actinomycetaceae
  0.00	7	0	G	1654	                Actinomyces
  0.00	3	3	S	1852377	                  Actinomyces pacaensis
  0.00	1	1	S	52773	                  Actinomyces meyeri
  0.00	1	1	S	178339	                  Actinomyces hongkongensis
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	1	1	S	712122	                  Actinomyces sp. oral taxon 414
  0.00	5	0	O	85012	            Streptosporangiales
  0.00	3	1	F	2004	              Streptosporangiaceae
  0.00	2	1	G	2000	                Streptosporangium
  0.00	1	1	S	2202249	                  Streptosporangium sp. 'caverna'
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	0	S	2020	                  Thermomonospora curvata
  0.00	1	1	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	0	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	S1	568208	                    Nocardiopsis dassonvillei subsp. dassonvillei
  0.00	1	1	S2	446468	                      Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111
  0.00	3	0	O	85013	            Frankiales
  0.00	3	0	F	74712	              Frankiaceae
  0.00	3	1	G	1854	                Frankia
  0.00	1	1	S	298654	                  Frankia inefficax
  0.00	1	1	S	710111	                  Frankia sp. QA3
  0.00	3	0	O	622452	            Kineosporiales
  0.00	3	0	F	83778	              Kineosporiaceae
  0.00	3	0	G	33981	                Kineococcus
  0.00	3	0	S	131568	                  Kineococcus radiotolerans
  0.00	3	3	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	1	0	O	1643683	            Acidothermales
  0.00	1	0	F	85032	              Acidothermaceae
  0.00	1	0	G	28048	                Acidothermus
  0.00	1	0	S	28049	                  Acidothermus cellulolyticus
  0.00	1	1	S1	351607	                    Acidothermus cellulolyticus 11B
  0.00	1	0	O	1217098	            Jiangellales
  0.00	1	0	F	1217100	              Jiangellaceae
  0.00	1	0	G	281472	                Jiangella
  0.00	1	1	S	419479	                  Jiangella alkaliphila
  0.00	1	0	O	1643682	            Geodermatophilales
  0.00	1	0	F	85030	              Geodermatophilaceae
  0.00	1	0	G	1860	                Geodermatophilus
  0.00	1	0	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	27	1	C	84998	          Coriobacteriia
  0.00	26	0	O	84999	            Coriobacteriales
  0.00	26	0	F	1643824	              Atopobiaceae
  0.00	26	0	G	1935188	                Libanicoccus
  0.00	26	26	S	1871022	                  Libanicoccus massiliensis
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	2051957	                  Rubrobacter indioceani
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.31	5590	0	P	1239	        Firmicutes
  0.31	5581	1	C	91061	          Bacilli
  0.31	5481	0	O	1385	            Bacillales
  0.31	5472	0	F	90964	              Staphylococcaceae
  0.31	5472	17	G	1279	                Staphylococcus
  0.30	5339	5339	S	1280	                  Staphylococcus aureus
  0.01	111	106	S	1282	                  Staphylococcus epidermidis
  0.00	5	5	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	1	S	46127	                  Staphylococcus felis
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	S	283734	                  Staphylococcus pseudintermedius
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	3	0	F	186817	              Bacillaceae
  0.00	2	0	G	1386	                Bacillus
  0.00	2	1	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	2072025	                  Lysinibacillus sp. YS11
  0.00	3	0	F	186818	              Planococcaceae
  0.00	2	0	G	1372	                Planococcus
  0.00	1	1	S	200991	                  Planococcus rifietoensis
  0.00	1	1	S	2058136	                  Planococcus sp. MB-3u-03
  0.00	1	0	G	1569	                Sporosarcina
  0.00	1	1	S	1571	                  Sporosarcina ureae
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	1	G	44249	                Paenibacillus
  0.00	1	1	S	324057	                  Paenibacillus sp. JDR-2
  0.00	1	0	F	186821	              Sporolactobacillaceae
  0.00	1	0	F1	663587	                unclassified Sporolactobacillaceae
  0.00	1	0	S	85683	                  [Bacillus] selenitireducens
  0.00	1	1	S1	439292	                    [Bacillus] selenitireducens MLS10
  0.01	99	0	O	186826	            Lactobacillales
  0.01	96	0	F	1300	              Streptococcaceae
  0.01	96	22	G	1301	                Streptococcus
  0.00	15	12	S	28037	                  Streptococcus mitis
  0.00	3	3	S1	365659	                    Streptococcus mitis B6
  0.00	14	14	S	712633	                  Streptococcus sp. oral taxon 431
  0.00	8	4	S	1303	                  Streptococcus oralis
  0.00	3	3	S1	927666	                    Streptococcus oralis Uo5
  0.00	1	1	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	6	6	S	1313	                  Streptococcus pneumoniae
  0.00	5	5	S	1314	                  Streptococcus pyogenes
  0.00	4	3	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	3	3	S	1305	                  Streptococcus sanguinis
  0.00	3	0	S	1318	                  Streptococcus parasanguinis
  0.00	2	2	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	1	1	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	2	2	S	1759399	                  Streptococcus sp. A12
  0.00	2	0	G1	671232	                  Streptococcus anginosus group
  0.00	2	2	S	1328	                    Streptococcus anginosus
  0.00	2	2	S	113107	                  Streptococcus australis
  0.00	2	2	S	1302	                  Streptococcus gordonii
  0.00	1	1	S	1902136	                  Streptococcus sp. NPS 308
  0.00	1	1	S	1156433	                  Streptococcus sp. I-P16
  0.00	1	1	S	1156431	                  Streptococcus sp. I-G2
  0.00	1	1	S	82348	                  Streptococcus pluranimalium
  0.00	1	1	S	45634	                  Streptococcus cristatus
  0.00	1	1	S	1340	                  Streptococcus porcinus
  0.00	1	1	S	1326	                  Streptococcus acidominimus
  0.00	1	1	S	1311	                  Streptococcus agalactiae
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	0	S	293371	                  Lactobacillus oligofermentans
  0.00	1	1	S1	1423778	                    Lactobacillus oligofermentans DSM 15707 = LMG 22743
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	53346	                  Enterococcus mundtii
  0.00	5	0	C	186801	          Clostridia
  0.00	5	0	O	186802	            Clostridiales
  0.00	4	0	O1	538999	              Clostridiales incertae sedis
  0.00	4	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	3	0	G	86331	                  Mogibacterium
  0.00	2	2	S	86332	                    Mogibacterium pumilum
  0.00	1	1	S	114527	                    Mogibacterium diversum
  0.00	1	0	S	143393	                  [Eubacterium] sulci
  0.00	1	1	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	1912897	                  Blautia sp. N6H1-15
  0.00	3	0	C	1737404	          Tissierellia
  0.00	3	0	O	1737405	            Tissierellales
  0.00	3	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	1912856	                  Peptoniphilus sp. ING2-D1G
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	2	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	S	1306274	                  Nostoc flagelliforme
  0.00	1	1	S1	2038116	                    Nostoc flagelliforme CCNUN1
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	110103	                Anabaenopsis
  0.00	1	0	S	109266	                  Anabaenopsis circularis
  0.00	1	1	S1	1085406	                    Anabaenopsis circularis NIES-21
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1077257	          Chthonomonadetes
  0.00	1	0	O	1077263	            Chthonomonadales
  0.00	1	0	F	1077264	              Chthonomonadaceae
  0.00	1	0	G	1077265	                Chthonomonas
  0.00	1	0	S	454171	                  Chthonomonas calidirosea
  0.00	1	1	S1	1303518	                    Chthonomonas calidirosea T49
  0.09	1550	9	P	1224	      Proteobacteria
  0.07	1190	797	C	1236	        Gammaproteobacteria
  0.02	291	0	O	91347	          Enterobacterales
  0.02	284	2	F	543	            Enterobacteriaceae
  0.01	229	0	G	547	              Enterobacter
  0.01	229	0	G1	354276	                Enterobacter cloacae complex
  0.01	228	228	S	550	                  Enterobacter cloacae
  0.00	1	1	S	2027919	                  Enterobacter cloacae complex sp.
  0.00	48	8	G	561	              Escherichia
  0.00	38	35	S	562	                Escherichia coli
  0.00	1	0	S1	1038927	                  Escherichia coli O104:H4
  0.00	1	1	S2	1134782	                    Escherichia coli O104:H4 str. 2009EL-2050
  0.00	1	1	S1	316435	                  Escherichia coli Nissle 1917
  0.00	1	0	S1	1072458	                  Escherichia coli O7:K1
  0.00	1	1	S2	1072459	                    Escherichia coli O7:K1 str. CE10
  0.00	2	2	S	208962	                Escherichia albertii
  0.00	2	1	G	544	              Citrobacter
  0.00	1	1	S	545	                Citrobacter koseri
  0.00	2	0	G	590	              Salmonella
  0.00	2	1	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	S2	211968	                    Salmonella enterica subsp. enterica serovar Albany
  0.00	1	1	S3	1173798	                      Salmonella enterica subsp. enterica serovar Albany str. ATCC 51960
  0.00	1	0	G	1330545	              Lelliottia
  0.00	1	1	S	69220	                Lelliottia nimipressuralis
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	3	0	G	551	              Erwinia
  0.00	3	0	S	182337	                Erwinia billingiae
  0.00	3	3	S1	634500	                  Erwinia billingiae Eb661
  0.00	2	0	F	1903412	            Hafniaceae
  0.00	1	0	G	568	              Hafnia
  0.00	1	1	S	569	                Hafnia alvei
  0.00	1	1	G	635	              Edwardsiella
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	1082702	              Lonsdalea
  0.00	1	1	S	1082704	                Lonsdalea britannica
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	47917	                Serratia fonticola
  0.00	41	0	O	135614	          Xanthomonadales
  0.00	41	0	F	32033	            Xanthomonadaceae
  0.00	39	1	G	338	              Xanthomonas
  0.00	31	0	G1	643453	                Xanthomonas citri group
  0.00	31	0	S	346	                  Xanthomonas citri
  0.00	31	31	S1	366649	                    Xanthomonas citri pv. fuscans
  0.00	6	6	S	339	                Xanthomonas campestris
  0.00	1	0	S	56459	                Xanthomonas vasicola
  0.00	1	1	S1	325776	                  Xanthomonas vasicola pv. vasculorum
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	1	S	2072406	                  Stenotrophomonas sp. ZAC14D2_NAIMI4_6
  0.00	19	0	O	135624	          Aeromonadales
  0.00	19	0	F	84642	            Aeromonadaceae
  0.00	19	2	G	642	              Aeromonas
  0.00	15	0	S	644	                Aeromonas hydrophila
  0.00	15	15	S1	1288394	                  Aeromonas hydrophila ML09-119
  0.00	1	1	S	652	                Aeromonas schubertii
  0.00	1	1	S	1636607	                Aeromonas sp. ASNIH2
  0.00	16	0	O	72274	          Pseudomonadales
  0.00	11	0	F	135621	            Pseudomonadaceae
  0.00	11	1	G	286	              Pseudomonas
  0.00	3	0	G1	136843	                Pseudomonas fluorescens group
  0.00	3	3	S	294	                  Pseudomonas fluorescens
  0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	300	                  Pseudomonas mendocina
  0.00	1	0	S	53412	                  Pseudomonas resinovorans
  0.00	1	1	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	1	1	S	86265	                Pseudomonas thivervalensis
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1384061	                    Pseudomonas putida S13.1.2
  0.00	1	1	S	1245526	                Pseudomonas guangdongensis
  0.00	1	1	S	395598	                Pseudomonas reinekei
  0.00	5	0	F	468	            Moraxellaceae
  0.00	4	1	G	469	              Acinetobacter
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S	40215	                Acinetobacter junii
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	11	0	O	135622	          Alteromonadales
  0.00	9	0	F	267888	            Pseudoalteromonadaceae
  0.00	9	0	G	53246	              Pseudoalteromonas
  0.00	9	9	S	43662	                Pseudoalteromonas piscicida
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	0	S	28108	                Alteromonas macleodii
  0.00	1	1	S1	1004785	                  Alteromonas macleodii str. 'Black Sea 11'
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	1	S	1816218	                Colwellia sp. PAMC 20917
  0.00	9	0	O	135613	          Chromatiales
  0.00	9	0	F	72276	            Ectothiorhodospiraceae
  0.00	8	0	G	1765964	              Acidihalobacter
  0.00	8	8	S	1765967	                Acidihalobacter ferrooxidans
  0.00	1	0	G	85108	              Halorhodospira
  0.00	1	0	S	1053	                Halorhodospira halophila
  0.00	1	1	S1	349124	                  Halorhodospira halophila SL1
  0.00	2	0	O	135619	          Oceanospirillales
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	0	G	2745	              Halomonas
  0.00	1	1	S	2306583	                Halomonas sp. JS92-SW72
  0.00	1	1	S	2136172	                Halomonas sp. SF2003
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	1	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	76258	                Vibrio rumoiensis
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	1	S	28087	                Legionella sainthelensi
  0.00	1	0	O	742030	          Salinisphaerales
  0.00	1	0	F	742031	            Salinisphaeraceae
  0.00	1	0	G	180541	              Salinisphaera
  0.00	1	1	S	2183911	                Salinisphaera sp. LB1
  0.02	316	0	C	28216	        Betaproteobacteria
  0.02	269	0	O	80840	          Burkholderiales
  0.01	248	60	F	119060	            Burkholderiaceae
  0.01	91	0	G	32008	              Burkholderia
  0.01	91	0	G1	87882	                Burkholderia cepacia complex
  0.00	80	0	S	152500	                  Burkholderia dolosa
  0.00	80	80	S1	1385930	                    Burkholderia dolosa PC543
  0.00	10	10	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	48	1	G	106589	              Cupriavidus
  0.00	28	28	S	164546	                Cupriavidus taiwanensis
  0.00	19	19	S	96344	                Cupriavidus oxalaticus
  0.00	47	0	G	44013	              Polynucleobacter
  0.00	47	47	S	576610	                Polynucleobacter necessarius
  0.00	1	1	G	48736	              Ralstonia
  0.00	1	1	G	1822464	              Paraburkholderia
  0.00	14	0	F	506	            Alcaligenaceae
  0.00	9	0	G	517	              Bordetella
  0.00	5	5	S	103855	                Bordetella hinzii
  0.00	1	1	S	1746199	                Bordetella sp. N
  0.00	1	0	S	521	                Bordetella avium
  0.00	1	1	S1	360910	                  Bordetella avium 197N
  0.00	1	1	S	1416803	                Bordetella genomosp. 9
  0.00	1	1	S	463014	                Bordetella flabilis
  0.00	3	1	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G	359336	              Castellaniella
  0.00	1	0	S	75697	                Castellaniella defragrans
  0.00	1	1	S1	1437824	                  Castellaniella defragrans 65Phen
  0.00	1	0	G	1921582	              Orrella
  0.00	1	1	S	1851544	                Orrella dioscoreae
  0.00	3	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	963	              Herbaspirillum
  0.00	1	0	S	341045	                Herbaspirillum hiltneri
  0.00	1	1	S1	1262470	                  Herbaspirillum hiltneri N3
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	47229	                Massilia timonae
  0.00	1	0	G	202907	              Collimonas
  0.00	1	1	S	279113	                Collimonas pratensis
  0.00	3	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	S	192843	                Rhodoferax ferrireducens
  0.00	1	1	S1	338969	                  Rhodoferax ferrireducens T118
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	1795631	                Variovorax sp. PAMC 28711
  0.00	1	0	O1	119065	            unclassified Burkholderiales
  0.00	1	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	93681	                Roseateles
  0.00	1	1	S	76731	                  Roseateles depolymerans
  0.00	44	0	O	206351	          Neisseriales
  0.00	44	0	F	481	            Neisseriaceae
  0.00	44	1	G	482	              Neisseria
  0.00	43	43	S	655307	                Neisseria sp. KEM232
  0.00	2	0	O	32003	          Nitrosomonadales
  0.00	2	0	F	2008793	            Sterolibacteriaceae
  0.00	2	0	G	1054211	              Sulfuritalea
  0.00	2	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	2	2	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	41977	                Azoarcus communis
  0.00	22	1	C	28211	        Alphaproteobacteria
  0.00	8	0	O	356	          Rhizobiales
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	S1	395960	                  Rhodopseudomonas palustris TIE-1
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	407	              Methylobacterium
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	2202825	                Methylobacterium sp. 17SD2-17
  0.00	1	0	F	45404	            Beijerinckiaceae
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	39645	                Mesorhizobium ciceri
  0.00	1	1	S1	682633	                  Mesorhizobium ciceri ca181
  0.00	1	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	2020312	                  Rhizobium sp. CIAT894
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.00	7	0	O	204455	          Rhodobacterales
  0.00	7	0	F	31989	            Rhodobacteraceae
  0.00	2	0	F1	58840	              unclassified Rhodobacteraceae
  0.00	1	1	S	2033435	                Rhodobacteraceae bacterium QY30
  0.00	1	1	S	2171755	                Rhodobacteraceae bacterium BAR1
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	1	0	G	58842	              Sagittula
  0.00	1	1	S	2009329	                Sagittula sp. P11
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	S1	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	1	0	G	354203	              Yangia
  0.00	1	1	S	1792508	                Yangia sp. CCB-MM3
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1758178	                Celeribacter ethanolicus
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	0	S	193	                Azospirillum lipoferum
  0.00	1	1	S1	137722	                  Azospirillum sp. B510
  0.00	1	0	G	168934	              Thalassospira
  0.00	1	1	S	2048283	                Thalassospira marina
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	1030157	                Sphingomonas sp. KC8
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	702113	                Novosphingobium sp. PP1Y
  0.00	1	0	C1	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	1632780	            Phreatobacter
  0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.00	12	0	P1	68525	        delta/epsilon subdivisions
  0.00	9	0	C	28221	          Deltaproteobacteria
  0.00	6	1	O	29	            Myxococcales
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	2	1	F	39	                Archangiaceae
  0.00	1	0	G	44	                  Melittangium
  0.00	1	0	S	83453	                    Melittangium boletus
  0.00	1	1	S1	1294270	                      Melittangium boletus DSM 14713
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	1	S	447217	                    Anaeromyxobacter sp. K
  0.00	2	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	1	0	G	50	                  Chondromyces
  0.00	1	1	S	52	                    Chondromyces crocatus
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	1	S	56	                    Sorangium cellulosum
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	1	0	S	880	                  Desulfovibrio salexigens
  0.00	1	1	S1	526222	                    Desulfovibrio salexigens DSM 2638
  0.00	1	0	S	881	                  Desulfovibrio vulgaris
  0.00	1	1	S1	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213121	              Desulfobulbaceae
  0.00	1	0	G	427922	                Desulfurivibrio
  0.00	1	0	S	427923	                  Desulfurivibrio alkaliphilus
  0.00	1	1	S1	589865	                    Desulfurivibrio alkaliphilus AHT 2
  0.00	3	0	C	29547	          Epsilonproteobacteria
  0.00	3	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	0	G	194	                Campylobacter
  0.00	2	2	S	197	                  Campylobacter jejuni
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	1591088	                  Helicobacter himalayensis
  0.00	1	0	C	580370	        Zetaproteobacteria
  0.00	1	0	O	580371	          Mariprofundales
  0.00	1	0	F	580372	            Mariprofundaceae
  0.00	1	0	G	377315	              Mariprofundus
  0.00	1	1	S	1921086	                Mariprofundus aestuarium
  0.00	8	0	P	203691	      Spirochaetes
  0.00	8	0	C	203692	        Spirochaetia
  0.00	8	0	C1	1643688	          Leptospirales
  0.00	8	0	F	170	            Leptospiraceae
  0.00	8	0	G	171	              Leptospira
  0.00	8	8	S	28183	                Leptospira santarosai
  0.00	7	0	D1	1783270	      FCB group
  0.00	6	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	6	0	P	976	          Bacteroidetes
  0.00	4	0	C	200643	            Bacteroidia
  0.00	4	0	O	171549	              Bacteroidales
  0.00	3	0	F	171552	                Prevotellaceae
  0.00	3	0	G	838	                  Prevotella
  0.00	3	2	S	28129	                    Prevotella denticola
  0.00	1	1	S1	767031	                      Prevotella denticola F0289
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	1918540	                  Muribaculum
  0.00	1	1	S	1796646	                    Muribaculum intestinale
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	669041	                    Tenacibaculum dicentrarchi
  0.00	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	              Rhodothermaceae
  0.00	1	0	G	146918	                Salinibacter
  0.00	1	1	S	146919	                  Salinibacter ruber
  0.00	1	0	P	142182	        Gemmatimonadetes
  0.00	1	0	C	219685	          Gemmatimonadetes
  0.00	1	0	O	219686	            Gemmatimonadales
  0.00	1	0	F	219687	              Gemmatimonadaceae
  0.00	1	0	G	173479	                Gemmatimonas
  0.00	1	0	S	173480	                  Gemmatimonas aurantiaca
  0.00	1	1	S1	379066	                    Gemmatimonas aurantiaca T-27
  0.00	3	0	P	32066	      Fusobacteria
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	3	0	F	1129771	            Leptotrichiaceae
  0.00	3	0	G	32067	              Leptotrichia
  0.00	3	3	S	712357	                Leptotrichia sp. oral taxon 212
  0.00	3	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetes
  0.00	2	0	C	203683	          Planctomycetia
  0.00	2	0	O	112	            Planctomycetales
  0.00	2	0	F	1763524	              Isosphaeraceae
  0.00	2	0	G	1763521	                Paludisphaera
  0.00	2	2	S	1387353	                  Paludisphaera borealis
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	1961799	                Lacunisphaera
  0.00	1	1	S	1838286	                  Lacunisphaera limnophila
  0.00	1	0	D1	2323	      unclassified Bacteria
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	1	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	0	F	204434	            Acidobacteriaceae
  0.00	1	0	G	392733	              Terriglobus
  0.00	1	1	S	392734	                Terriglobus roseus
  0.03	549	0	D	2759	    Eukaryota
  0.03	549	0	D1	33154	      Opisthokonta
  0.03	549	0	K	33208	        Metazoa
  0.03	549	0	K1	6072	          Eumetazoa
  0.03	549	0	K2	33213	            Bilateria
  0.03	549	0	K3	33511	              Deuterostomia
  0.03	549	0	P	7711	                Chordata
  0.03	549	0	P1	89593	                  Craniata
  0.03	549	0	P2	7742	                    Vertebrata
  0.03	549	0	P3	7776	                      Gnathostomata
  0.03	549	0	P4	117570	                        Teleostomi
  0.03	549	0	P5	117571	                          Euteleostomi
  0.03	549	0	P6	8287	                            Sarcopterygii
  0.03	549	0	P7	1338369	                              Dipnotetrapodomorpha
  0.03	549	0	P8	32523	                                Tetrapoda
  0.03	549	0	P9	32524	                                  Amniota
  0.03	549	0	C	40674	                                    Mammalia
  0.03	549	0	C1	32525	                                      Theria
  0.03	549	0	C2	9347	                                        Eutheria
  0.03	549	0	C3	1437010	                                          Boreoeutheria
  0.03	549	0	C4	314146	                                            Euarchontoglires
  0.03	549	0	O	9443	                                              Primates
  0.03	549	0	O1	376913	                                                Haplorrhini
  0.03	549	0	O2	314293	                                                  Simiiformes
  0.03	549	0	O3	9526	                                                    Catarrhini
  0.03	549	0	O4	314295	                                                      Hominoidea
  0.03	549	0	F	9604	                                                        Hominidae
  0.03	549	0	F1	207598	                                                          Homininae
  0.03	549	0	G	9605	                                                            Homo
  0.03	549	549	S	9606	                                                              Homo sapiens
  0.00	10	0	D	2157	    Archaea
  0.00	9	0	D1	1783275	      TACK group
  0.00	9	0	P	28889	        Crenarchaeota
  0.00	9	0	C	183924	          Thermoprotei
  0.00	9	0	O	2281	            Sulfolobales
  0.00	9	0	F	118883	              Sulfolobaceae
  0.00	9	0	G	2284	                Sulfolobus
  0.00	9	9	S	2285	                  Sulfolobus acidocaldarius
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	1	C	183963	          Halobacteria
  4.53	80691	80691	R1	28384	  other sequences
  0.00	4	0	D	10239	  Viruses
  0.00	4	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	4	0	O	28883	      Caudovirales
  0.00	3	0	F	10699	        Siphoviridae
  0.00	3	0	F1	196894	          unclassified Siphoviridae
  0.00	3	3	S	1089121	            Mycobacterium phage Dori
  0.00	1	0	F	10744	        Podoviridae
  0.00	1	0	F1	1981156	          Sepvirinae
  0.00	1	0	G	1981157	            Nona33virus
  0.00	1	0	G1	2108459	              unclassified Nona33virus
  0.00	1	1	S	97081	                Enterobacteria phage VT2-Sakai
